
103461.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 167, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 74, 339
  size: 109, 169
  orig: 455, 456
  offset: 155, 177
  index: -1
acce02
  rotate: false
  xy: 181, 248
  size: 83, 55
  orig: 455, 456
  offset: 162, 290
  index: -1
acce04_back
  rotate: false
  xy: 414, 164
  size: 41, 54
  orig: 455, 456
  offset: 208, 193
  index: -1
acce05_back
  rotate: true
  xy: 490, 485
  size: 23, 16
  orig: 455, 456
  offset: 199, 237
  index: -1
armB
  rotate: false
  xy: 320, 248
  size: 27, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 423, 289
  size: 32, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 283, 10
  size: 24, 36
  orig: 455, 456
  offset: 176, 210
  index: -1
armF_back
  rotate: true
  xy: 404, 49
  size: 24, 36
  orig: 455, 456
  offset: 176, 210
  index: -1
body
  rotate: false
  xy: 167, 103
  size: 73, 70
  orig: 455, 456
  offset: 162, 190
  index: -1
body_back
  rotate: true
  xy: 96, 22
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 459, 281
  size: 49, 42
  orig: 455, 456
  offset: 190, 251
  index: -1
faceBlink
  rotate: false
  xy: 313, 92
  size: 48, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 268, 248
  size: 48, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 365, 132
  size: 44, 37
  orig: 455, 456
  offset: 194, 252
  index: -1
faceEx0002
  rotate: false
  xy: 313, 131
  size: 48, 38
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0003
  rotate: false
  xy: 407, 77
  size: 48, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceJoy
  rotate: false
  xy: 459, 61
  size: 48, 37
  orig: 455, 456
  offset: 190, 252
  index: -1
faceLook
  rotate: false
  xy: 459, 169
  size: 49, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceNormal
  rotate: false
  xy: 459, 130
  size: 49, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
facePain
  rotate: true
  xy: 413, 117
  size: 43, 42
  orig: 455, 456
  offset: 194, 249
  index: -1
hairB
  rotate: false
  xy: 187, 374
  size: 101, 134
  orig: 455, 456
  offset: 142, 184
  index: -1
hairB_back
  rotate: false
  xy: 4, 147
  size: 74, 141
  orig: 455, 456
  offset: 188, 181
  index: -1
hairF
  rotate: false
  xy: 187, 307
  size: 95, 63
  orig: 455, 456
  offset: 162, 257
  index: -1
hairSideB
  rotate: true
  xy: 4, 7
  size: 15, 45
  orig: 455, 456
  offset: 225, 231
  index: -1
hairSideF
  rotate: true
  xy: 454, 250
  size: 27, 54
  orig: 455, 456
  offset: 182, 226
  index: -1
hairTail
  rotate: true
  xy: 160, 177
  size: 67, 82
  orig: 455, 456
  offset: 146, 257
  index: -1
hairTail_back
  rotate: false
  xy: 82, 168
  size: 74, 89
  orig: 455, 456
  offset: 195, 250
  index: -1
handB
  rotate: false
  xy: 244, 117
  size: 35, 56
  orig: 455, 456
  offset: 223, 184
  index: -1
handBEx0001
  rotate: false
  xy: 365, 81
  size: 38, 47
  orig: 455, 456
  offset: 216, 182
  index: -1
handBEx0002
  rotate: false
  xy: 376, 326
  size: 43, 61
  orig: 455, 456
  offset: 208, 174
  index: -1
handB_back
  rotate: true
  xy: 459, 208
  size: 38, 49
  orig: 455, 456
  offset: 218, 183
  index: -1
handB_open_room
  rotate: false
  xy: 414, 222
  size: 36, 57
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: true
  xy: 354, 283
  size: 39, 63
  orig: 455, 456
  offset: 157, 179
  index: -1
handFEx0001
  rotate: false
  xy: 423, 327
  size: 51, 61
  orig: 455, 456
  offset: 149, 174
  index: -1
handFEx0002
  rotate: true
  xy: 362, 42
  size: 35, 38
  orig: 455, 456
  offset: 155, 186
  index: -1
handF_back
  rotate: false
  xy: 234, 36
  size: 39, 63
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_open_room
  rotate: true
  xy: 286, 286
  size: 39, 64
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 172, 18
  size: 81, 58
  orig: 455, 456
  offset: 162, 245
  index: -1
headB
  rotate: false
  xy: 82, 261
  size: 95, 74
  orig: 455, 456
  offset: 151, 259
  index: -1
headB_back
  rotate: false
  xy: 292, 329
  size: 80, 58
  orig: 455, 456
  offset: 173, 271
  index: -1
head_back
  rotate: false
  xy: 292, 391
  size: 99, 117
  orig: 455, 456
  offset: 155, 229
  index: -1
legB
  rotate: true
  xy: 234, 10
  size: 22, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: false
  xy: 334, 45
  size: 24, 43
  orig: 455, 456
  offset: 212, 131
  index: -1
legF
  rotate: false
  xy: 277, 38
  size: 24, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
legF_back
  rotate: false
  xy: 305, 38
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
shadow
  rotate: false
  xy: 246, 179
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 96, 74
  size: 90, 67
  orig: 455, 456
  offset: 160, 145
  index: -1
skirtF
  rotate: true
  xy: 4, 26
  size: 117, 88
  orig: 455, 456
  offset: 148, 134
  index: -1
skirtF_back
  rotate: true
  xy: 395, 392
  size: 116, 91
  orig: 455, 456
  offset: 156, 131
  index: -1
thighB
  rotate: false
  xy: 283, 119
  size: 26, 56
  orig: 455, 456
  offset: 212, 153
  index: -1
thighB_back
  rotate: true
  xy: 459, 102
  size: 24, 49
  orig: 455, 456
  offset: 212, 158
  index: -1
thighF
  rotate: false
  xy: 315, 184
  size: 32, 60
  orig: 455, 456
  offset: 180, 150
  index: -1
thighF_back
  rotate: false
  xy: 478, 338
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 292
  size: 66, 216
  orig: 455, 456
  offset: 275, 184
  index: -1
weaponMainEx0001
  rotate: false
  xy: 351, 228
  size: 59, 51
  orig: 455, 456
  offset: 295, 202
  index: -1
weaponMainEx0002
  rotate: false
  xy: 351, 173
  size: 59, 51
  orig: 455, 456
  offset: 295, 201
  index: -1
