
105231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 364, 366
  size: 47, 46
  orig: 455, 456
  offset: 204, 205
  index: -1
Ex0002
  rotate: true
  xy: 258, 379
  size: 73, 102
  orig: 455, 456
  offset: 191, 177
  index: -1
Ex0003
  rotate: false
  xy: 176, 174
  size: 75, 102
  orig: 455, 456
  offset: 190, 177
  index: -1
Ex0004
  rotate: false
  xy: 4, 4
  size: 89, 90
  orig: 455, 456
  offset: 183, 183
  index: -1
Ex0005
  rotate: false
  xy: 255, 196
  size: 86, 90
  orig: 455, 456
  offset: 184, 183
  index: -1
Ex0006
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 55, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 97, 6
  size: 50, 104
  orig: 455, 456
  offset: 152, 245
  index: -1
acce02
  rotate: false
  xy: 437, 162
  size: 17, 43
  orig: 455, 456
  offset: 217, 306
  index: -1
acce02Ex0001
  rotate: false
  xy: 60, 280
  size: 98, 99
  orig: 455, 456
  offset: 152, 245
  index: -1
acce02Ex0002
  rotate: false
  xy: 162, 280
  size: 82, 104
  orig: 455, 456
  offset: 152, 245
  index: -1
armB
  rotate: false
  xy: 323, 44
  size: 30, 38
  orig: 455, 456
  offset: 210, 211
  index: -1
armB_back
  rotate: true
  xy: 348, 274
  size: 32, 38
  orig: 455, 456
  offset: 209, 211
  index: -1
armF
  rotate: true
  xy: 321, 5
  size: 35, 43
  orig: 455, 456
  offset: 164, 210
  index: -1
armF_back
  rotate: true
  xy: 364, 416
  size: 36, 43
  orig: 455, 456
  offset: 164, 209
  index: -1
body
  rotate: false
  xy: 151, 32
  size: 67, 78
  orig: 455, 456
  offset: 171, 178
  index: -1
body_back
  rotate: false
  xy: 248, 290
  size: 96, 85
  orig: 455, 456
  offset: 170, 176
  index: -1
faceAnger
  rotate: false
  xy: 168, 114
  size: 54, 42
  orig: 455, 456
  offset: 185, 246
  index: -1
faceBlink
  rotate: false
  xy: 384, 209
  size: 50, 25
  orig: 455, 456
  offset: 188, 253
  index: -1
faceDead
  rotate: true
  xy: 388, 106
  size: 50, 25
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0001
  rotate: false
  xy: 415, 383
  size: 55, 35
  orig: 455, 456
  offset: 186, 253
  index: -1
faceEx0002
  rotate: false
  xy: 295, 86
  size: 56, 26
  orig: 455, 456
  offset: 185, 253
  index: -1
faceEx0003
  rotate: false
  xy: 295, 116
  size: 56, 40
  orig: 455, 456
  offset: 185, 248
  index: -1
faceJoy
  rotate: true
  xy: 468, 326
  size: 45, 40
  orig: 455, 456
  offset: 193, 246
  index: -1
faceLook
  rotate: true
  xy: 390, 308
  size: 54, 35
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: true
  xy: 429, 325
  size: 54, 35
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: true
  xy: 417, 108
  size: 50, 26
  orig: 455, 456
  offset: 188, 252
  index: -1
hairF
  rotate: false
  xy: 222, 35
  size: 44, 52
  orig: 455, 456
  offset: 205, 277
  index: -1
handB
  rotate: true
  xy: 390, 273
  size: 31, 45
  orig: 455, 456
  offset: 224, 182
  index: -1
handB_back
  rotate: true
  xy: 384, 238
  size: 31, 47
  orig: 455, 456
  offset: 224, 180
  index: -1
handB_open_room
  rotate: true
  xy: 368, 6
  size: 34, 41
  orig: 455, 456
  offset: 224, 186
  index: -1
handF
  rotate: false
  xy: 404, 162
  size: 29, 43
  orig: 455, 456
  offset: 161, 179
  index: -1
handF_back
  rotate: false
  xy: 357, 44
  size: 28, 46
  orig: 455, 456
  offset: 162, 176
  index: -1
handF_open_room
  rotate: false
  xy: 474, 375
  size: 34, 43
  orig: 455, 456
  offset: 156, 180
  index: -1
head
  rotate: true
  xy: 411, 422
  size: 86, 91
  orig: 455, 456
  offset: 158, 238
  index: -1
head_back
  rotate: false
  xy: 162, 388
  size: 92, 120
  orig: 455, 456
  offset: 164, 232
  index: -1
legB
  rotate: false
  xy: 389, 56
  size: 26, 46
  orig: 455, 456
  offset: 214, 130
  index: -1
legB_back
  rotate: false
  xy: 419, 62
  size: 25, 42
  orig: 455, 456
  offset: 215, 131
  index: -1
legF
  rotate: false
  xy: 374, 160
  size: 26, 45
  orig: 455, 456
  offset: 176, 125
  index: -1
legF_back
  rotate: true
  xy: 151, 4
  size: 24, 44
  orig: 455, 456
  offset: 179, 127
  index: -1
shadow
  rotate: false
  xy: 226, 91
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 4, 98
  size: 118, 47
  orig: 455, 456
  offset: 140, 165
  index: -1
skirtF_back
  rotate: false
  xy: 55, 114
  size: 109, 53
  orig: 455, 456
  offset: 151, 159
  index: -1
tail
  rotate: true
  xy: 355, 94
  size: 62, 29
  orig: 455, 456
  offset: 138, 166
  index: -1
thighB
  rotate: true
  xy: 270, 44
  size: 38, 49
  orig: 455, 456
  offset: 208, 157
  index: -1
thighB_back
  rotate: false
  xy: 345, 224
  size: 35, 46
  orig: 455, 456
  offset: 211, 158
  index: -1
thighF
  rotate: false
  xy: 348, 310
  size: 38, 52
  orig: 455, 456
  offset: 172, 152
  index: -1
thighF_back
  rotate: true
  xy: 270, 4
  size: 36, 47
  orig: 455, 456
  offset: 174, 154
  index: -1
weaponCase
  rotate: false
  xy: 60, 224
  size: 112, 52
  orig: 455, 456
  offset: 138, 170
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 4, 446
  size: 154, 62
  orig: 455, 456
  offset: 138, 170
  index: -1
weaponCase_back
  rotate: false
  xy: 4, 383
  size: 154, 59
  orig: 455, 456
  offset: 127, 162
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 60, 171
  size: 112, 49
  orig: 455, 456
  offset: 169, 162
  index: -1
weaponMain
  rotate: true
  xy: 258, 456
  size: 52, 149
  orig: 455, 456
  offset: 282, 194
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 220
  size: 52, 159
  orig: 455, 456
  offset: 282, 194
  index: -1
weaponSub
  rotate: false
  xy: 255, 160
  size: 115, 32
  orig: 455, 456
  offset: 242, 339
  index: -1
