
106531.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 5
  size: 84, 81
  orig: 455, 456
  offset: 184, 226
  index: -1
Ex0002
  rotate: false
  xy: 4, 418
  size: 111, 90
  orig: 455, 456
  offset: 142, 165
  index: -1
Ex0003
  rotate: true
  xy: 359, 452
  size: 56, 99
  orig: 455, 456
  offset: 180, 147
  index: -1
Ex0004
  rotate: false
  xy: 93, 70
  size: 52, 35
  orig: 455, 456
  offset: 172, 298
  index: -1
Ex0005
  rotate: true
  xy: 300, 232
  size: 20, 38
  orig: 455, 456
  offset: 234, 231
  index: -1
Ex0006
  rotate: false
  xy: 350, 402
  size: 81, 46
  orig: 455, 456
  offset: 187, 205
  index: -1
Ex0007
  rotate: true
  xy: 202, 237
  size: 75, 72
  orig: 455, 456
  offset: 190, 192
  index: -1
Ex0008
  rotate: true
  xy: 188, 316
  size: 70, 72
  orig: 455, 456
  offset: 192, 192
  index: -1
Ex0009
  rotate: true
  xy: 132, 235
  size: 77, 66
  orig: 455, 456
  offset: 189, 195
  index: -1
Ex0010
  rotate: true
  xy: 93, 109
  size: 75, 49
  orig: 455, 456
  offset: 190, 204
  index: -1
Ex0011
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 127, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: true
  xy: 75, 217
  size: 84, 53
  orig: 455, 456
  offset: 167, 303
  index: -1
armB
  rotate: true
  xy: 474, 209
  size: 26, 34
  orig: 455, 456
  offset: 211, 214
  index: -1
armB_back
  rotate: false
  xy: 483, 377
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 261, 76
  size: 27, 39
  orig: 455, 456
  offset: 173, 211
  index: -1
armF_back
  rotate: true
  xy: 345, 93
  size: 27, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 202, 188
  size: 45, 64
  orig: 455, 456
  offset: 188, 196
  index: -1
body_back
  rotate: false
  xy: 327, 262
  size: 44, 60
  orig: 455, 456
  offset: 187, 201
  index: -1
faceAnger
  rotate: false
  xy: 149, 74
  size: 58, 40
  orig: 455, 456
  offset: 185, 252
  index: -1
faceBlink
  rotate: true
  xy: 353, 124
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 224, 21
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: false
  xy: 300, 188
  size: 49, 40
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0002
  rotate: true
  xy: 137, 8
  size: 58, 40
  orig: 455, 456
  offset: 185, 252
  index: -1
faceJoy
  rotate: true
  xy: 431, 221
  size: 50, 39
  orig: 455, 456
  offset: 189, 252
  index: -1
faceLook
  rotate: true
  xy: 181, 12
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: true
  xy: 431, 275
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: false
  xy: 292, 86
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: true
  xy: 119, 390
  size: 52, 89
  orig: 455, 456
  offset: 153, 232
  index: -1
hairB_back
  rotate: false
  xy: 462, 415
  size: 46, 93
  orig: 455, 456
  offset: 217, 223
  index: -1
hairF
  rotate: true
  xy: 249, 456
  size: 52, 106
  orig: 455, 456
  offset: 174, 228
  index: -1
handB
  rotate: true
  xy: 428, 178
  size: 39, 42
  orig: 455, 456
  offset: 220, 182
  index: -1
handB_back
  rotate: false
  xy: 284, 127
  size: 37, 57
  orig: 455, 456
  offset: 222, 173
  index: -1
handB_open_room
  rotate: true
  xy: 215, 74
  size: 41, 42
  orig: 455, 456
  offset: 220, 182
  index: -1
handF
  rotate: false
  xy: 440, 341
  size: 39, 61
  orig: 455, 456
  offset: 151, 168
  index: -1
handFEx0001
  rotate: true
  xy: 212, 390
  size: 52, 60
  orig: 455, 456
  offset: 145, 165
  index: -1
handFEx0002
  rotate: false
  xy: 278, 256
  size: 45, 62
  orig: 455, 456
  offset: 153, 164
  index: -1
handFEx0003
  rotate: false
  xy: 92, 7
  size: 41, 59
  orig: 455, 456
  offset: 149, 170
  index: -1
handFEx0004
  rotate: false
  xy: 375, 273
  size: 52, 60
  orig: 455, 456
  offset: 145, 165
  index: -1
handFEx0005
  rotate: false
  xy: 326, 326
  size: 45, 62
  orig: 455, 456
  offset: 153, 164
  index: -1
handF_back
  rotate: false
  xy: 474, 239
  size: 34, 43
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_open_room
  rotate: true
  xy: 132, 188
  size: 43, 66
  orig: 455, 456
  offset: 149, 163
  index: -1
head
  rotate: false
  xy: 276, 392
  size: 70, 60
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 4, 305
  size: 92, 109
  orig: 455, 456
  offset: 159, 249
  index: -1
headB_back
  rotate: false
  xy: 264, 322
  size: 58, 64
  orig: 455, 456
  offset: 195, 272
  index: -1
head_back
  rotate: true
  xy: 4, 90
  size: 94, 85
  orig: 455, 456
  offset: 159, 248
  index: -1
hipF
  rotate: true
  xy: 325, 128
  size: 56, 24
  orig: 455, 456
  offset: 183, 187
  index: -1
hipF_back
  rotate: true
  xy: 264, 21
  size: 51, 26
  orig: 455, 456
  offset: 185, 188
  index: -1
legB
  rotate: false
  xy: 270, 188
  size: 26, 45
  orig: 455, 456
  offset: 211, 131
  index: -1
legB_back
  rotate: false
  xy: 435, 406
  size: 23, 42
  orig: 455, 456
  offset: 216, 132
  index: -1
legF
  rotate: false
  xy: 396, 178
  size: 28, 50
  orig: 455, 456
  offset: 173, 124
  index: -1
legF_back
  rotate: true
  xy: 75, 188
  size: 25, 48
  orig: 455, 456
  offset: 178, 126
  index: -1
shadow
  rotate: false
  xy: 215, 119
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
tail
  rotate: false
  xy: 100, 316
  size: 84, 70
  orig: 455, 456
  offset: 131, 145
  index: -1
tailB_back
  rotate: true
  xy: 146, 118
  size: 66, 65
  orig: 455, 456
  offset: 205, 145
  index: -1
thighB
  rotate: false
  xy: 474, 286
  size: 34, 51
  orig: 455, 456
  offset: 204, 159
  index: -1
thighB_back
  rotate: false
  xy: 474, 157
  size: 33, 48
  orig: 455, 456
  offset: 209, 159
  index: -1
thighF
  rotate: false
  xy: 353, 177
  size: 39, 51
  orig: 455, 456
  offset: 180, 158
  index: -1
thighF_back
  rotate: true
  xy: 375, 232
  size: 37, 52
  orig: 455, 456
  offset: 181, 157
  index: -1
wing
  rotate: false
  xy: 119, 446
  size: 126, 62
  orig: 455, 456
  offset: 140, 196
  index: -1
wingEx0001
  rotate: false
  xy: 375, 337
  size: 61, 61
  orig: 455, 456
  offset: 140, 196
  index: -1
wing_back
  rotate: true
  xy: 4, 188
  size: 113, 67
  orig: 455, 456
  offset: 156, 200
  index: -1
