
106511.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 100, 330
  size: 84, 81
  orig: 455, 456
  offset: 184, 226
  index: -1
Ex0002
  rotate: false
  xy: 4, 418
  size: 111, 90
  orig: 455, 456
  offset: 142, 165
  index: -1
Ex0003
  rotate: true
  xy: 332, 452
  size: 56, 99
  orig: 455, 456
  offset: 180, 147
  index: -1
Ex0004
  rotate: false
  xy: 268, 208
  size: 52, 35
  orig: 455, 456
  offset: 172, 298
  index: -1
Ex0005
  rotate: false
  xy: 296, 66
  size: 20, 38
  orig: 455, 456
  offset: 234, 231
  index: -1
Ex0006
  rotate: true
  xy: 270, 247
  size: 81, 46
  orig: 455, 456
  offset: 187, 205
  index: -1
Ex0007
  rotate: false
  xy: 4, 4
  size: 75, 72
  orig: 455, 456
  offset: 190, 192
  index: -1
Ex0008
  rotate: true
  xy: 435, 438
  size: 70, 72
  orig: 455, 456
  offset: 192, 192
  index: -1
Ex0009
  rotate: false
  xy: 189, 262
  size: 77, 66
  orig: 455, 456
  offset: 189, 195
  index: -1
Ex0010
  rotate: false
  xy: 189, 209
  size: 75, 49
  orig: 455, 456
  offset: 190, 204
  index: -1
Ex0011
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 119, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 217, 332
  size: 84, 53
  orig: 455, 456
  offset: 167, 303
  index: -1
armB
  rotate: false
  xy: 476, 303
  size: 26, 34
  orig: 455, 456
  offset: 211, 214
  index: -1
armB_back
  rotate: false
  xy: 311, 112
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 422, 192
  size: 27, 36
  orig: 455, 456
  offset: 173, 211
  index: -1
armF_back
  rotate: true
  xy: 422, 161
  size: 27, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 130, 12
  size: 45, 64
  orig: 455, 456
  offset: 188, 196
  index: -1
body_back
  rotate: true
  xy: 125, 194
  size: 44, 60
  orig: 455, 456
  offset: 187, 201
  index: -1
faceAnger
  rotate: true
  xy: 310, 383
  size: 58, 40
  orig: 455, 456
  offset: 185, 252
  index: -1
faceBlink
  rotate: true
  xy: 371, 333
  size: 49, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 367, 218
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: true
  xy: 198, 8
  size: 49, 40
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0002
  rotate: true
  xy: 363, 271
  size: 58, 40
  orig: 455, 456
  offset: 185, 252
  index: -1
faceJoy
  rotate: false
  xy: 242, 65
  size: 50, 39
  orig: 455, 456
  offset: 189, 252
  index: -1
faceLook
  rotate: false
  xy: 414, 350
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: false
  xy: 414, 307
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: false
  xy: 242, 24
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: true
  xy: 217, 389
  size: 52, 89
  orig: 455, 456
  offset: 153, 232
  index: -1
hairB_back
  rotate: false
  xy: 75, 208
  size: 46, 93
  orig: 455, 456
  offset: 217, 223
  index: -1
hairF
  rotate: false
  xy: 4, 80
  size: 52, 106
  orig: 455, 456
  offset: 174, 228
  index: -1
handB
  rotate: false
  xy: 468, 257
  size: 39, 42
  orig: 455, 456
  offset: 220, 182
  index: -1
handB_back
  rotate: true
  xy: 407, 266
  size: 37, 57
  orig: 455, 456
  offset: 222, 173
  index: -1
handB_open_room
  rotate: true
  xy: 462, 174
  size: 41, 42
  orig: 455, 456
  offset: 220, 182
  index: -1
handF
  rotate: false
  xy: 320, 269
  size: 39, 61
  orig: 455, 456
  offset: 151, 168
  index: -1
handFEx0001
  rotate: false
  xy: 130, 61
  size: 52, 60
  orig: 455, 456
  offset: 145, 165
  index: -1
handFEx0002
  rotate: false
  xy: 354, 386
  size: 45, 62
  orig: 455, 456
  offset: 153, 164
  index: -1
handFEx0003
  rotate: true
  xy: 433, 393
  size: 41, 59
  orig: 455, 456
  offset: 149, 170
  index: -1
handFEx0004
  rotate: false
  xy: 186, 61
  size: 52, 60
  orig: 455, 456
  offset: 145, 165
  index: -1
handFEx0005
  rotate: true
  xy: 305, 334
  size: 45, 62
  orig: 455, 456
  offset: 153, 164
  index: -1
handF_back
  rotate: true
  xy: 462, 219
  size: 34, 43
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_open_room
  rotate: false
  xy: 83, 19
  size: 43, 66
  orig: 455, 456
  offset: 149, 163
  index: -1
head
  rotate: true
  xy: 60, 116
  size: 70, 60
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 4, 305
  size: 92, 109
  orig: 455, 456
  offset: 159, 249
  index: -1
headB_back
  rotate: false
  xy: 193, 141
  size: 58, 64
  orig: 455, 456
  offset: 195, 272
  index: -1
head_back
  rotate: false
  xy: 119, 423
  size: 94, 85
  orig: 455, 456
  offset: 159, 248
  index: -1
hipF
  rotate: false
  xy: 60, 89
  size: 56, 23
  orig: 455, 456
  offset: 183, 188
  index: -1
hipF_back
  rotate: true
  xy: 403, 397
  size: 51, 26
  orig: 455, 456
  offset: 185, 188
  index: -1
legB
  rotate: false
  xy: 392, 169
  size: 26, 45
  orig: 455, 456
  offset: 211, 131
  index: -1
legB_back
  rotate: true
  xy: 462, 147
  size: 23, 42
  orig: 455, 456
  offset: 216, 132
  index: -1
legF
  rotate: false
  xy: 185, 369
  size: 28, 50
  orig: 455, 456
  offset: 173, 124
  index: -1
legF_back
  rotate: false
  xy: 476, 341
  size: 25, 48
  orig: 455, 456
  offset: 178, 126
  index: -1
shadow
  rotate: false
  xy: 124, 125
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
tail
  rotate: true
  xy: 125, 242
  size: 84, 60
  orig: 455, 456
  offset: 131, 154
  index: -1
tailB_back
  rotate: false
  xy: 255, 150
  size: 59, 54
  orig: 455, 456
  offset: 208, 156
  index: -1
thighB
  rotate: false
  xy: 318, 154
  size: 33, 50
  orig: 455, 456
  offset: 209, 159
  index: -1
thighB_back
  rotate: false
  xy: 355, 159
  size: 33, 50
  orig: 455, 456
  offset: 209, 159
  index: -1
thighF
  rotate: true
  xy: 407, 223
  size: 39, 51
  orig: 455, 456
  offset: 180, 158
  index: -1
thighF_back
  rotate: false
  xy: 324, 213
  size: 39, 52
  orig: 455, 456
  offset: 180, 157
  index: -1
wing
  rotate: false
  xy: 217, 445
  size: 111, 63
  orig: 455, 456
  offset: 153, 201
  index: -1
wingEx0001
  rotate: false
  xy: 255, 108
  size: 52, 38
  orig: 455, 456
  offset: 153, 212
  index: -1
wing_back
  rotate: true
  xy: 4, 190
  size: 111, 67
  orig: 455, 456
  offset: 156, 200
  index: -1
