
106831.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 118, 251
  size: 101, 94
  orig: 455, 456
  offset: 178, 182
  index: -1
Ex0002
  rotate: false
  xy: 118, 349
  size: 112, 91
  orig: 455, 456
  offset: 172, 219
  index: -1
Ex0003
  rotate: false
  xy: 474, 229
  size: 34, 46
  orig: 455, 456
  offset: 219, 191
  index: -1
Ex0004
  rotate: true
  xy: 355, 223
  size: 52, 35
  orig: 455, 456
  offset: 214, 213
  index: -1
Ex0005
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 465, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 366, 193
  size: 27, 26
  orig: 455, 456
  offset: 214, 216
  index: -1
Ex0015
  rotate: false
  xy: 438, 128
  size: 25, 26
  orig: 455, 456
  offset: 215, 215
  index: -1
acce02
  rotate: true
  xy: 203, 35
  size: 82, 50
  orig: 455, 456
  offset: 169, 289
  index: -1
acce02_back
  rotate: false
  xy: 331, 82
  size: 31, 52
  orig: 455, 456
  offset: 169, 288
  index: -1
acce05_back
  rotate: true
  xy: 223, 267
  size: 78, 19
  orig: 455, 456
  offset: 168, 242
  index: -1
armB
  rotate: true
  xy: 419, 206
  size: 30, 47
  orig: 455, 456
  offset: 211, 211
  index: -1
armB_back
  rotate: false
  xy: 357, 142
  size: 30, 47
  orig: 455, 456
  offset: 211, 211
  index: -1
armF
  rotate: false
  xy: 331, 31
  size: 36, 47
  orig: 455, 456
  offset: 163, 208
  index: -1
armF_back
  rotate: false
  xy: 400, 95
  size: 34, 44
  orig: 455, 456
  offset: 170, 208
  index: -1
body
  rotate: true
  xy: 257, 36
  size: 81, 70
  orig: 455, 456
  offset: 167, 190
  index: -1
body_back
  rotate: false
  xy: 426, 279
  size: 59, 69
  orig: 455, 456
  offset: 181, 186
  index: -1
faceAnger
  rotate: true
  xy: 270, 190
  size: 57, 39
  orig: 455, 456
  offset: 185, 252
  index: -1
faceBlink
  rotate: true
  xy: 313, 223
  size: 52, 38
  orig: 455, 456
  offset: 188, 253
  index: -1
faceDead
  rotate: false
  xy: 246, 251
  size: 51, 34
  orig: 455, 456
  offset: 189, 252
  index: -1
faceJoy
  rotate: true
  xy: 315, 138
  size: 51, 38
  orig: 455, 456
  offset: 189, 253
  index: -1
faceLook
  rotate: false
  xy: 98, 121
  size: 57, 38
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: true
  xy: 273, 129
  size: 57, 38
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: false
  xy: 419, 240
  size: 51, 35
  orig: 455, 456
  offset: 189, 254
  index: -1
hairF
  rotate: false
  xy: 98, 163
  size: 84, 84
  orig: 455, 456
  offset: 172, 241
  index: -1
hairTail
  rotate: false
  xy: 4, 306
  size: 110, 202
  orig: 455, 456
  offset: 114, 161
  index: -1
hairTail_back
  rotate: false
  xy: 4, 121
  size: 90, 181
  orig: 455, 456
  offset: 208, 171
  index: -1
handB
  rotate: true
  xy: 467, 105
  size: 32, 39
  orig: 455, 456
  offset: 223, 184
  index: -1
handBEx0001
  rotate: false
  xy: 465, 394
  size: 43, 46
  orig: 455, 456
  offset: 223, 176
  index: -1
handBEx0002
  rotate: false
  xy: 391, 143
  size: 34, 46
  orig: 455, 456
  offset: 223, 176
  index: -1
handB_back
  rotate: false
  xy: 406, 4
  size: 33, 40
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: false
  xy: 470, 185
  size: 36, 40
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: false
  xy: 406, 48
  size: 32, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 467, 141
  size: 41, 40
  orig: 455, 456
  offset: 153, 190
  index: -1
handFEx0002
  rotate: true
  xy: 224, 121
  size: 37, 45
  orig: 455, 456
  offset: 157, 185
  index: -1
handF_back
  rotate: true
  xy: 465, 357
  size: 33, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 429, 158
  size: 34, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 358, 283
  size: 64, 65
  orig: 455, 456
  offset: 175, 247
  index: -1
headB
  rotate: true
  xy: 122, 31
  size: 86, 77
  orig: 455, 456
  offset: 160, 256
  index: -1
head_back
  rotate: true
  xy: 4, 4
  size: 113, 114
  orig: 455, 456
  offset: 159, 249
  index: -1
hipF
  rotate: false
  xy: 159, 121
  size: 61, 37
  orig: 455, 456
  offset: 180, 177
  index: -1
legB
  rotate: true
  xy: 178, 4
  size: 23, 47
  orig: 455, 456
  offset: 214, 128
  index: -1
legB_back
  rotate: true
  xy: 308, 7
  size: 20, 44
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: true
  xy: 122, 4
  size: 23, 52
  orig: 455, 456
  offset: 178, 122
  index: -1
legF_back
  rotate: false
  xy: 394, 229
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 246, 289
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 186, 162
  size: 85, 80
  orig: 455, 456
  offset: 159, 144
  index: -1
skirtB_back
  rotate: false
  xy: 315, 279
  size: 39, 75
  orig: 455, 456
  offset: 169, 148
  index: -1
skirtF
  rotate: false
  xy: 234, 358
  size: 121, 82
  orig: 455, 456
  offset: 143, 137
  index: -1
skirtF_back
  rotate: false
  xy: 359, 352
  size: 102, 88
  orig: 455, 456
  offset: 163, 136
  index: -1
thighB
  rotate: true
  xy: 257, 4
  size: 28, 47
  orig: 455, 456
  offset: 211, 162
  index: -1
thighB_back
  rotate: true
  xy: 313, 193
  size: 26, 49
  orig: 455, 456
  offset: 211, 158
  index: -1
thighF
  rotate: false
  xy: 366, 86
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 371, 30
  size: 31, 52
  orig: 455, 456
  offset: 181, 155
  index: -1
weaponMain
  rotate: true
  xy: 118, 444
  size: 64, 205
  orig: 455, 456
  offset: 276, 185
  index: -1
weaponMainEx0001
  rotate: true
  xy: 327, 444
  size: 64, 181
  orig: 455, 456
  offset: 276, 185
  index: -1
