
107011.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 128, 104
  size: 57, 55
  orig: 455, 456
  offset: 200, 202
  index: -1
Ex0002
  rotate: false
  xy: 114, 272
  size: 64, 59
  orig: 455, 456
  offset: 190, 199
  index: -1
Ex0003
  rotate: true
  xy: 111, 420
  size: 67, 69
  orig: 455, 456
  offset: 192, 197
  index: -1
Ex0004
  rotate: false
  xy: 702, 839
  size: 66, 69
  orig: 455, 456
  offset: 190, 197
  index: -1
acce01
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 494, 754
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: true
  xy: 114, 335
  size: 81, 64
  orig: 455, 456
  offset: 152, 184
  index: -1
acce03_CP
  rotate: true
  xy: 4, 11
  size: 81, 64
  orig: 455, 456
  offset: 152, 184
  index: -1
acce04_back
  rotate: false
  xy: 101, 585
  size: 90, 68
  orig: 455, 456
  offset: 185, 181
  index: -1
acce04_back_CP
  rotate: true
  xy: 111, 491
  size: 90, 68
  orig: 455, 456
  offset: 185, 181
  index: -1
armB
  rotate: true
  xy: 182, 270
  size: 26, 34
  orig: 455, 456
  offset: 211, 214
  index: -1
armB_CP
  rotate: false
  xy: 887, 813
  size: 26, 34
  orig: 455, 456
  offset: 211, 214
  index: -1
armB_back
  rotate: false
  xy: 220, 291
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back_CP
  rotate: false
  xy: 249, 291
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 452, 670
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_CP
  rotate: true
  xy: 450, 641
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 457, 601
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back_CP
  rotate: true
  xy: 222, 329
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 58, 100
  size: 57, 66
  orig: 455, 456
  offset: 183, 194
  index: -1
body_CP
  rotate: true
  xy: 841, 851
  size: 57, 66
  orig: 455, 456
  offset: 183, 194
  index: -1
body_back
  rotate: true
  xy: 911, 856
  size: 52, 68
  orig: 455, 456
  offset: 183, 193
  index: -1
body_back_CP
  rotate: false
  xy: 126, 165
  size: 52, 68
  orig: 455, 456
  offset: 183, 193
  index: -1
butterfly_B
  rotate: false
  xy: 140, 30
  size: 35, 70
  orig: 455, 456
  offset: 219, 188
  index: -1
butterfly_F
  rotate: true
  xy: 306, 793
  size: 35, 70
  orig: 455, 456
  offset: 187, 188
  index: -1
cheir_B
  rotate: false
  xy: 4, 776
  size: 201, 244
  orig: 455, 456
  offset: 132, 119
  index: -1
cheir_F
  rotate: false
  xy: 220, 734
  size: 76, 70
  orig: 455, 456
  offset: 163, 167
  index: -1
faceAnger
  rotate: true
  xy: 183, 525
  size: 56, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceAnger_CP
  rotate: true
  xy: 361, 733
  size: 56, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceBlink
  rotate: false
  xy: 559, 775
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceBlink_CP
  rotate: false
  xy: 351, 636
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 566, 735
  size: 48, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead_CP
  rotate: false
  xy: 405, 597
  size: 48, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 452, 699
  size: 56, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceJoy
  rotate: false
  xy: 226, 559
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceJoy_CP
  rotate: false
  xy: 279, 516
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: true
  xy: 983, 852
  size: 56, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
faceLook_CP
  rotate: false
  xy: 499, 775
  size: 56, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 494, 704
  size: 56, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal_CP
  rotate: false
  xy: 278, 603
  size: 56, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 278, 438
  size: 47, 36
  orig: 455, 456
  offset: 191, 254
  index: -1
facePain_CP
  rotate: true
  xy: 182, 352
  size: 47, 36
  orig: 455, 456
  offset: 191, 254
  index: -1
hairF
  rotate: true
  xy: 58, 161
  size: 72, 64
  orig: 455, 456
  offset: 178, 257
  index: -1
hairF_CP
  rotate: true
  xy: 72, 24
  size: 72, 64
  orig: 455, 456
  offset: 178, 257
  index: -1
hairTwinB
  rotate: false
  xy: 57, 284
  size: 53, 132
  orig: 455, 456
  offset: 218, 168
  index: -1
hairTwinB_CP
  rotate: true
  xy: 469, 816
  size: 53, 132
  orig: 455, 456
  offset: 218, 168
  index: -1
hairTwinB_back
  rotate: false
  xy: 4, 398
  size: 49, 158
  orig: 455, 456
  offset: 253, 163
  index: -1
hairTwinB_back_CP
  rotate: false
  xy: 4, 236
  size: 49, 158
  orig: 455, 456
  offset: 253, 163
  index: -1
hairTwinF
  rotate: false
  xy: 4, 96
  size: 50, 136
  orig: 455, 456
  offset: 130, 163
  index: -1
hairTwinF_CP
  rotate: false
  xy: 57, 420
  size: 50, 136
  orig: 455, 456
  offset: 130, 163
  index: -1
hairTwinF_back
  rotate: true
  xy: 462, 873
  size: 37, 159
  orig: 455, 456
  offset: 177, 159
  index: -1
hairTwinF_back_CP
  rotate: true
  xy: 306, 832
  size: 37, 159
  orig: 455, 456
  offset: 177, 159
  index: -1
handB
  rotate: true
  xy: 184, 403
  size: 33, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handBEx0001
  rotate: false
  xy: 403, 637
  size: 43, 48
  orig: 455, 456
  offset: 224, 177
  index: -1
handBEx0001_CP
  rotate: false
  xy: 184, 440
  size: 43, 48
  orig: 455, 456
  offset: 224, 177
  index: -1
handBEx0002
  rotate: false
  xy: 187, 95
  size: 39, 38
  orig: 455, 456
  offset: 225, 187
  index: -1
handBEx0002_CP
  rotate: true
  xy: 179, 4
  size: 39, 38
  orig: 455, 456
  offset: 225, 187
  index: -1
handB_CP
  rotate: true
  xy: 221, 10
  size: 33, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_back
  rotate: true
  xy: 841, 814
  size: 33, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_back_CP
  rotate: true
  xy: 917, 819
  size: 33, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: true
  xy: 230, 397
  size: 38, 44
  orig: 455, 456
  offset: 224, 181
  index: -1
handB_open_room_CP
  rotate: true
  xy: 278, 396
  size: 38, 44
  orig: 455, 456
  offset: 224, 181
  index: -1
handF
  rotate: true
  xy: 222, 358
  size: 35, 44
  orig: 455, 456
  offset: 156, 179
  index: -1
handFEx0001
  rotate: true
  xy: 279, 478
  size: 34, 48
  orig: 455, 456
  offset: 160, 175
  index: -1
handFEx0001_CP
  rotate: false
  xy: 182, 300
  size: 34, 48
  orig: 455, 456
  offset: 160, 175
  index: -1
handF_CP
  rotate: false
  xy: 187, 137
  size: 35, 44
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_back
  rotate: false
  xy: 179, 47
  size: 35, 44
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_back_CP
  rotate: false
  xy: 218, 47
  size: 35, 44
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_open_room
  rotate: true
  xy: 232, 484
  size: 41, 43
  orig: 455, 456
  offset: 150, 180
  index: -1
handF_open_room_CP
  rotate: true
  xy: 231, 439
  size: 41, 43
  orig: 455, 456
  offset: 150, 180
  index: -1
head
  rotate: false
  xy: 220, 658
  size: 73, 72
  orig: 455, 456
  offset: 167, 241
  index: -1
headB
  rotate: false
  xy: 734, 912
  size: 128, 108
  orig: 455, 456
  offset: 128, 242
  index: -1
headB_CP
  rotate: false
  xy: 866, 912
  size: 128, 108
  orig: 455, 456
  offset: 128, 242
  index: -1
head_CP
  rotate: false
  xy: 625, 838
  size: 73, 72
  orig: 455, 456
  offset: 167, 241
  index: -1
head_back
  rotate: false
  xy: 462, 914
  size: 132, 106
  orig: 455, 456
  offset: 154, 244
  index: -1
head_back_CP
  rotate: false
  xy: 598, 914
  size: 132, 106
  orig: 455, 456
  offset: 154, 244
  index: -1
hipF
  rotate: true
  xy: 998, 971
  size: 49, 21
  orig: 455, 456
  offset: 190, 189
  index: -1
hipF_CP
  rotate: true
  xy: 998, 918
  size: 49, 21
  orig: 455, 456
  offset: 190, 189
  index: -1
hipF_back
  rotate: false
  xy: 499, 745
  size: 63, 26
  orig: 455, 456
  offset: 180, 191
  index: -1
hipF_back_CP
  rotate: false
  xy: 338, 606
  size: 63, 26
  orig: 455, 456
  offset: 180, 191
  index: -1
kirakira
  rotate: false
  xy: 300, 733
  size: 57, 56
  orig: 455, 456
  offset: 199, 200
  index: -1
legB
  rotate: true
  xy: 183, 492
  size: 29, 45
  orig: 455, 456
  offset: 210, 131
  index: -1
legB_CP
  rotate: true
  xy: 168, 237
  size: 29, 45
  orig: 455, 456
  offset: 210, 131
  index: -1
legB_back
  rotate: true
  xy: 963, 817
  size: 31, 41
  orig: 455, 456
  offset: 210, 133
  index: -1
legB_back_CP
  rotate: false
  xy: 609, 690
  size: 31, 41
  orig: 455, 456
  offset: 210, 133
  index: -1
legF
  rotate: true
  xy: 114, 237
  size: 31, 50
  orig: 455, 456
  offset: 172, 124
  index: -1
legF_CP
  rotate: true
  xy: 297, 644
  size: 31, 50
  orig: 455, 456
  offset: 172, 124
  index: -1
legF_back
  rotate: true
  xy: 270, 361
  size: 31, 48
  orig: 455, 456
  offset: 173, 126
  index: -1
legF_back_CP
  rotate: false
  xy: 182, 185
  size: 31, 48
  orig: 455, 456
  offset: 173, 126
  index: -1
light
  rotate: false
  xy: 297, 679
  size: 50, 50
  orig: 455, 456
  offset: 196, 208
  index: -1
light2
  rotate: false
  xy: 101, 657
  size: 115, 115
  orig: 455, 456
  offset: 162, 176
  index: -1
lightning
  rotate: false
  xy: 306, 873
  size: 152, 147
  orig: 455, 456
  offset: 151, 155
  index: -1
pet
  rotate: true
  xy: 225, 529
  size: 26, 50
  orig: 455, 456
  offset: 336, 211
  index: -1
shadow
  rotate: false
  xy: 772, 843
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 380, 801
  size: 68, 27
  orig: 455, 456
  offset: 177, 188
  index: -1
skirtF_CP
  rotate: true
  xy: 195, 585
  size: 68, 27
  orig: 455, 456
  offset: 177, 188
  index: -1
thighB
  rotate: true
  xy: 554, 691
  size: 40, 51
  orig: 455, 456
  offset: 209, 159
  index: -1
thighB_CP
  rotate: true
  xy: 278, 559
  size: 40, 51
  orig: 455, 456
  offset: 209, 159
  index: -1
thighB_back
  rotate: true
  xy: 57, 237
  size: 43, 53
  orig: 455, 456
  offset: 205, 159
  index: -1
thighB_back_CP
  rotate: false
  xy: 452, 759
  size: 43, 53
  orig: 455, 456
  offset: 205, 159
  index: -1
thighF
  rotate: false
  xy: 403, 745
  size: 45, 52
  orig: 455, 456
  offset: 174, 158
  index: -1
thighF_CP
  rotate: false
  xy: 403, 689
  size: 45, 52
  orig: 455, 456
  offset: 174, 158
  index: -1
thighF_back
  rotate: false
  xy: 226, 602
  size: 48, 52
  orig: 455, 456
  offset: 176, 157
  index: -1
thighF_back_CP
  rotate: false
  xy: 351, 677
  size: 48, 52
  orig: 455, 456
  offset: 176, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 560
  size: 93, 212
  orig: 455, 456
  offset: 262, 130
  index: -1
weaponMain_CP
  rotate: false
  xy: 209, 808
  size: 93, 212
  orig: 455, 456
  offset: 262, 130
  index: -1
