
107031.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 58, 95
  size: 57, 55
  orig: 455, 456
  offset: 200, 202
  index: -1
Ex0002
  rotate: true
  xy: 546, 748
  size: 64, 59
  orig: 455, 456
  offset: 190, 199
  index: -1
Ex0003
  rotate: false
  xy: 204, 584
  size: 67, 69
  orig: 455, 456
  offset: 192, 197
  index: -1
Ex0004
  rotate: false
  xy: 204, 511
  size: 66, 69
  orig: 455, 456
  offset: 190, 197
  index: -1
acce01
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 656, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: true
  xy: 111, 444
  size: 104, 89
  orig: 455, 456
  offset: 144, 159
  index: -1
acce03_CP
  rotate: true
  xy: 221, 691
  size: 104, 89
  orig: 455, 456
  offset: 144, 159
  index: -1
acce04_back
  rotate: false
  xy: 102, 552
  size: 98, 101
  orig: 455, 456
  offset: 180, 148
  index: -1
acce04_back_CP
  rotate: false
  xy: 314, 727
  size: 98, 101
  orig: 455, 456
  offset: 180, 148
  index: -1
armB
  rotate: false
  xy: 704, 804
  size: 26, 34
  orig: 455, 456
  offset: 211, 214
  index: -1
armB_CP
  rotate: false
  xy: 262, 138
  size: 26, 34
  orig: 455, 456
  offset: 211, 214
  index: -1
armB_back
  rotate: true
  xy: 299, 158
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back_CP
  rotate: true
  xy: 292, 129
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 972, 830
  size: 27, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_CP
  rotate: false
  xy: 169, 91
  size: 27, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 204, 139
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back_CP
  rotate: false
  xy: 233, 139
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 191, 372
  size: 57, 66
  orig: 455, 456
  offset: 183, 194
  index: -1
body_CP
  rotate: false
  xy: 191, 302
  size: 57, 66
  orig: 455, 456
  offset: 183, 194
  index: -1
body_back
  rotate: true
  xy: 114, 236
  size: 52, 68
  orig: 455, 456
  offset: 183, 193
  index: -1
body_back_CP
  rotate: false
  xy: 58, 156
  size: 52, 68
  orig: 455, 456
  offset: 183, 193
  index: -1
butterfly_B
  rotate: false
  xy: 78, 21
  size: 35, 70
  orig: 455, 456
  offset: 219, 188
  index: -1
butterfly_F
  rotate: true
  xy: 737, 873
  size: 35, 70
  orig: 455, 456
  offset: 187, 188
  index: -1
cheir_B
  rotate: false
  xy: 4, 776
  size: 201, 244
  orig: 455, 456
  offset: 132, 119
  index: -1
cheir_F
  rotate: true
  xy: 4, 7
  size: 76, 70
  orig: 455, 456
  offset: 163, 167
  index: -1
faceAnger
  rotate: false
  xy: 883, 870
  size: 56, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceAnger_CP
  rotate: false
  xy: 943, 870
  size: 56, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceBlink
  rotate: false
  xy: 252, 284
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceBlink_CP
  rotate: false
  xy: 416, 667
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 468, 664
  size: 48, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead_CP
  rotate: false
  xy: 520, 664
  size: 48, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 737, 831
  size: 56, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceJoy
  rotate: true
  xy: 580, 696
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceJoy_CP
  rotate: false
  xy: 572, 653
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: true
  xy: 117, 4
  size: 56, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
faceLook_CP
  rotate: true
  xy: 158, 4
  size: 56, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: true
  xy: 275, 597
  size: 56, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal_CP
  rotate: true
  xy: 252, 382
  size: 56, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 656, 764
  size: 47, 36
  orig: 455, 456
  offset: 191, 254
  index: -1
facePain_CP
  rotate: true
  xy: 669, 661
  size: 47, 36
  orig: 455, 456
  offset: 191, 254
  index: -1
hairF
  rotate: false
  xy: 628, 846
  size: 72, 64
  orig: 455, 456
  offset: 178, 257
  index: -1
hairF_CP
  rotate: false
  xy: 470, 748
  size: 72, 64
  orig: 455, 456
  offset: 178, 257
  index: -1
hairTwinB
  rotate: false
  xy: 57, 275
  size: 53, 132
  orig: 455, 456
  offset: 218, 168
  index: -1
hairTwinB_CP
  rotate: true
  xy: 470, 816
  size: 53, 132
  orig: 455, 456
  offset: 218, 168
  index: -1
hairTwinB_back
  rotate: false
  xy: 4, 389
  size: 49, 158
  orig: 455, 456
  offset: 253, 163
  index: -1
hairTwinB_back_CP
  rotate: false
  xy: 4, 227
  size: 49, 158
  orig: 455, 456
  offset: 253, 163
  index: -1
hairTwinF
  rotate: false
  xy: 4, 87
  size: 50, 136
  orig: 455, 456
  offset: 130, 163
  index: -1
hairTwinF_CP
  rotate: false
  xy: 57, 411
  size: 50, 136
  orig: 455, 456
  offset: 130, 163
  index: -1
hairTwinF_back
  rotate: true
  xy: 465, 873
  size: 37, 159
  orig: 455, 456
  offset: 177, 159
  index: -1
hairTwinF_back_CP
  rotate: true
  xy: 307, 832
  size: 37, 159
  orig: 455, 456
  offset: 177, 159
  index: -1
handB
  rotate: false
  xy: 797, 827
  size: 33, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handBEx0001
  rotate: false
  xy: 609, 764
  size: 43, 48
  orig: 455, 456
  offset: 224, 177
  index: -1
handBEx0001_CP
  rotate: false
  xy: 623, 712
  size: 43, 48
  orig: 455, 456
  offset: 224, 177
  index: -1
handBEx0002
  rotate: false
  xy: 661, 804
  size: 39, 38
  orig: 455, 456
  offset: 225, 187
  index: -1
handBEx0002_CP
  rotate: true
  xy: 669, 618
  size: 39, 38
  orig: 455, 456
  offset: 225, 187
  index: -1
handB_CP
  rotate: true
  xy: 275, 560
  size: 33, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_back
  rotate: false
  xy: 274, 514
  size: 33, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_back_CP
  rotate: false
  xy: 311, 514
  size: 33, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: false
  xy: 834, 831
  size: 38, 44
  orig: 455, 456
  offset: 224, 181
  index: -1
handB_open_room_CP
  rotate: true
  xy: 876, 828
  size: 38, 44
  orig: 455, 456
  offset: 224, 181
  index: -1
handF
  rotate: true
  xy: 924, 831
  size: 35, 44
  orig: 455, 456
  offset: 156, 179
  index: -1
handFEx0001
  rotate: false
  xy: 670, 712
  size: 34, 48
  orig: 455, 456
  offset: 160, 175
  index: -1
handFEx0001_CP
  rotate: true
  xy: 734, 793
  size: 34, 48
  orig: 455, 456
  offset: 160, 175
  index: -1
handF_CP
  rotate: true
  xy: 786, 788
  size: 35, 44
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_back
  rotate: false
  xy: 834, 783
  size: 35, 44
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_back_CP
  rotate: true
  xy: 873, 789
  size: 35, 44
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_open_room
  rotate: false
  xy: 624, 665
  size: 41, 43
  orig: 455, 456
  offset: 150, 180
  index: -1
handF_open_room_CP
  rotate: false
  xy: 624, 618
  size: 41, 43
  orig: 455, 456
  offset: 150, 180
  index: -1
head
  rotate: false
  xy: 114, 368
  size: 73, 72
  orig: 455, 456
  offset: 167, 241
  index: -1
headB
  rotate: false
  xy: 737, 912
  size: 128, 108
  orig: 455, 456
  offset: 128, 242
  index: -1
headB_CP
  rotate: false
  xy: 869, 912
  size: 128, 108
  orig: 455, 456
  offset: 128, 242
  index: -1
head_CP
  rotate: false
  xy: 114, 292
  size: 73, 72
  orig: 455, 456
  offset: 167, 241
  index: -1
head_back
  rotate: false
  xy: 465, 914
  size: 132, 106
  orig: 455, 456
  offset: 154, 244
  index: -1
head_back_CP
  rotate: false
  xy: 601, 914
  size: 132, 106
  orig: 455, 456
  offset: 154, 244
  index: -1
hipF
  rotate: false
  xy: 199, 277
  size: 49, 21
  orig: 455, 456
  offset: 190, 189
  index: -1
hipF_CP
  rotate: true
  xy: 391, 674
  size: 49, 21
  orig: 455, 456
  offset: 190, 189
  index: -1
hipF_back
  rotate: true
  xy: 704, 842
  size: 68, 29
  orig: 455, 456
  offset: 177, 188
  index: -1
hipF_back_CP
  rotate: false
  xy: 811, 879
  size: 68, 29
  orig: 455, 456
  offset: 177, 188
  index: -1
kirakira
  rotate: false
  xy: 114, 176
  size: 57, 56
  orig: 455, 456
  offset: 199, 200
  index: -1
legB
  rotate: false
  xy: 231, 179
  size: 29, 45
  orig: 455, 456
  offset: 210, 131
  index: -1
legB_CP
  rotate: false
  xy: 242, 228
  size: 29, 45
  orig: 455, 456
  offset: 210, 131
  index: -1
legB_back
  rotate: false
  xy: 299, 187
  size: 31, 41
  orig: 455, 456
  offset: 210, 133
  index: -1
legB_back_CP
  rotate: false
  xy: 169, 131
  size: 31, 41
  orig: 455, 456
  offset: 210, 133
  index: -1
legF
  rotate: true
  xy: 416, 743
  size: 31, 50
  orig: 455, 456
  offset: 172, 124
  index: -1
legF_CP
  rotate: true
  xy: 416, 708
  size: 31, 50
  orig: 455, 456
  offset: 172, 124
  index: -1
legF_back
  rotate: false
  xy: 275, 232
  size: 31, 48
  orig: 455, 456
  offset: 173, 126
  index: -1
legF_back_CP
  rotate: false
  xy: 264, 176
  size: 31, 48
  orig: 455, 456
  offset: 173, 126
  index: -1
light
  rotate: false
  xy: 416, 778
  size: 50, 50
  orig: 455, 456
  offset: 196, 208
  index: -1
light2
  rotate: false
  xy: 102, 657
  size: 115, 115
  orig: 455, 456
  offset: 162, 176
  index: -1
lightning
  rotate: false
  xy: 307, 873
  size: 154, 147
  orig: 455, 456
  offset: 151, 155
  index: -1
pet
  rotate: true
  xy: 606, 816
  size: 26, 51
  orig: 455, 456
  offset: 336, 211
  index: -1
shadow
  rotate: false
  xy: 204, 442
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 221, 657
  size: 73, 30
  orig: 455, 456
  offset: 175, 185
  index: -1
skirtF_CP
  rotate: false
  xy: 314, 693
  size: 73, 30
  orig: 455, 456
  offset: 175, 185
  index: -1
thighB
  rotate: true
  xy: 470, 704
  size: 40, 51
  orig: 455, 456
  offset: 209, 159
  index: -1
thighB_CP
  rotate: true
  xy: 525, 704
  size: 40, 51
  orig: 455, 456
  offset: 209, 159
  index: -1
thighB_back
  rotate: true
  xy: 57, 228
  size: 43, 53
  orig: 455, 456
  offset: 205, 159
  index: -1
thighB_back_CP
  rotate: false
  xy: 252, 325
  size: 43, 53
  orig: 455, 456
  offset: 205, 159
  index: -1
thighF
  rotate: true
  xy: 186, 228
  size: 45, 52
  orig: 455, 456
  offset: 174, 158
  index: -1
thighF_CP
  rotate: true
  xy: 175, 179
  size: 45, 52
  orig: 455, 456
  offset: 174, 158
  index: -1
thighF_back
  rotate: false
  xy: 117, 120
  size: 48, 52
  orig: 455, 456
  offset: 176, 157
  index: -1
thighF_back_CP
  rotate: false
  xy: 117, 64
  size: 48, 52
  orig: 455, 456
  offset: 176, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 551
  size: 94, 221
  orig: 455, 456
  offset: 261, 123
  index: -1
weaponMain_CP
  rotate: false
  xy: 209, 799
  size: 94, 221
  orig: 455, 456
  offset: 261, 123
  index: -1
