
110311.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 139, 123
  size: 84, 54
  orig: 455, 456
  offset: 186, 180
  index: -1
Ex0002
  rotate: false
  xy: 139, 179
  size: 85, 92
  orig: 455, 456
  offset: 185, 223
  index: -1
Ex0003
  rotate: false
  xy: 307, 44
  size: 40, 40
  orig: 455, 456
  offset: 207, 208
  index: -1
Ex0004
  rotate: false
  xy: 303, 2
  size: 40, 40
  orig: 455, 456
  offset: 207, 208
  index: -1
Ex0005
  rotate: false
  xy: 404, 466
  size: 13, 44
  orig: 455, 456
  offset: 221, 206
  index: -1
Ex0006
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 301, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 358, 156
  size: 23, 33
  orig: 455, 456
  offset: 228, 291
  index: -1
armB
  rotate: false
  xy: 375, 6
  size: 28, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: false
  xy: 405, 17
  size: 28, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 416, 109
  size: 28, 38
  orig: 455, 456
  offset: 173, 208
  index: -1
armF_back
  rotate: false
  xy: 345, 2
  size: 28, 39
  orig: 455, 456
  offset: 173, 208
  index: -1
body
  rotate: true
  xy: 121, 2
  size: 54, 62
  orig: 455, 456
  offset: 182, 198
  index: -1
body_back
  rotate: true
  xy: 229, 4
  size: 52, 72
  orig: 455, 456
  offset: 183, 189
  index: -1
faceAnger
  rotate: false
  xy: 429, 314
  size: 56, 43
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: false
  xy: 461, 263
  size: 49, 40
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 461, 230
  size: 49, 31
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 185, 2
  size: 54, 42
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0002
  rotate: true
  xy: 225, 123
  size: 51, 36
  orig: 455, 456
  offset: 192, 253
  index: -1
faceJoy
  rotate: false
  xy: 67, 6
  size: 52, 37
  orig: 455, 456
  offset: 188, 250
  index: -1
faceLook
  rotate: false
  xy: 304, 193
  size: 56, 40
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 394, 176
  size: 56, 40
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 304, 155
  size: 52, 36
  orig: 455, 456
  offset: 188, 251
  index: -1
hairF
  rotate: false
  xy: 226, 187
  size: 76, 58
  orig: 455, 456
  offset: 173, 270
  index: -1
hairSideB
  rotate: true
  xy: 452, 163
  size: 26, 52
  orig: 455, 456
  offset: 225, 234
  index: -1
hairSideF
  rotate: false
  xy: 274, 75
  size: 31, 53
  orig: 455, 456
  offset: 173, 230
  index: -1
hairTail
  rotate: false
  xy: 2, 346
  size: 102, 164
  orig: 455, 456
  offset: 135, 184
  index: -1
hairTail_back
  rotate: true
  xy: 239, 430
  size: 80, 163
  orig: 455, 456
  offset: 192, 185
  index: -1
handB
  rotate: false
  xy: 386, 54
  size: 32, 41
  orig: 455, 456
  offset: 224, 184
  index: -1
handB_back
  rotate: true
  xy: 446, 100
  size: 32, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: false
  xy: 349, 43
  size: 35, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: true
  xy: 461, 191
  size: 37, 45
  orig: 455, 456
  offset: 154, 179
  index: -1
handF_back
  rotate: false
  xy: 346, 87
  size: 37, 45
  orig: 455, 456
  offset: 154, 179
  index: -1
handF_open_room
  rotate: false
  xy: 307, 86
  size: 37, 46
  orig: 455, 456
  offset: 154, 178
  index: -1
head
  rotate: false
  xy: 121, 58
  size: 75, 63
  orig: 455, 456
  offset: 164, 247
  index: -1
headB
  rotate: false
  xy: 235, 287
  size: 83, 89
  orig: 455, 456
  offset: 156, 251
  index: -1
head_back
  rotate: false
  xy: 139, 273
  size: 94, 105
  orig: 455, 456
  offset: 159, 234
  index: -1
hipF
  rotate: true
  xy: 263, 130
  size: 55, 36
  orig: 455, 456
  offset: 181, 174
  index: -1
legB
  rotate: false
  xy: 429, 374
  size: 19, 47
  orig: 455, 456
  offset: 217, 129
  index: -1
legB_back
  rotate: true
  xy: 301, 134
  size: 19, 45
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: true
  xy: 393, 149
  size: 25, 52
  orig: 455, 456
  offset: 176, 122
  index: -1
legF_back
  rotate: false
  xy: 487, 305
  size: 23, 52
  orig: 455, 456
  offset: 176, 122
  index: -1
shadow
  rotate: false
  xy: 394, 218
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 315, 235
  size: 77, 48
  orig: 455, 456
  offset: 169, 155
  index: -1
skirtF
  rotate: false
  xy: 235, 247
  size: 78, 38
  orig: 455, 456
  offset: 168, 178
  index: -1
skirtF_back
  rotate: false
  xy: 198, 58
  size: 74, 63
  orig: 455, 456
  offset: 174, 155
  index: -1
thighB
  rotate: true
  xy: 447, 134
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 2, 2
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 362, 181
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 385, 97
  size: 29, 50
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponCase
  rotate: false
  xy: 320, 314
  size: 107, 62
  orig: 455, 456
  offset: 133, 164
  index: -1
weaponCaseEx0001
  rotate: true
  xy: 2, 176
  size: 168, 83
  orig: 455, 456
  offset: 133, 164
  index: -1
weaponCase_back
  rotate: true
  xy: 424, 423
  size: 87, 86
  orig: 455, 456
  offset: 176, 130
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 106, 380
  size: 131, 130
  orig: 455, 456
  offset: 132, 130
  index: -1
weaponMain
  rotate: true
  xy: 239, 378
  size: 50, 183
  orig: 455, 456
  offset: 288, 196
  index: -1
weaponMainEx0001
  rotate: false
  xy: 450, 359
  size: 60, 62
  orig: 455, 456
  offset: 292, 213
  index: -1
weaponMainEx0002
  rotate: true
  xy: 320, 285
  size: 27, 128
  orig: 455, 456
  offset: 295, 220
  index: -1
weaponMainEx0003
  rotate: false
  xy: 67, 45
  size: 13, 129
  orig: 455, 456
  offset: 304, 219
  index: -1
weaponMainEx0004
  rotate: true
  xy: 2, 28
  size: 146, 63
  orig: 455, 456
  offset: 236, 284
  index: -1
weaponMainEx0005
  rotate: false
  xy: 87, 161
  size: 50, 183
  orig: 455, 456
  offset: 288, 196
  index: -1
weaponSub
  rotate: true
  xy: 82, 45
  size: 114, 37
  orig: 455, 456
  offset: 273, 333
  index: -1
