
111011.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 450, 391
  size: 58, 29
  orig: 455, 456
  offset: 199, 209
  index: -1
Ex0002
  rotate: false
  xy: 404, 424
  size: 101, 84
  orig: 455, 456
  offset: 224, 149
  index: -1
Ex0003
  rotate: false
  xy: 174, 337
  size: 92, 78
  orig: 455, 456
  offset: 208, 155
  index: -1
Ex0004
  rotate: true
  xy: 168, 285
  size: 41, 28
  orig: 455, 456
  offset: 207, 214
  index: -1
Ex0005
  rotate: true
  xy: 133, 124
  size: 73, 34
  orig: 455, 456
  offset: 191, 211
  index: -1
Ex0006
  rotate: true
  xy: 270, 342
  size: 73, 41
  orig: 455, 456
  offset: 191, 211
  index: -1
Ex0007
  rotate: true
  xy: 149, 47
  size: 73, 47
  orig: 455, 456
  offset: 191, 211
  index: -1
Ex0008
  rotate: false
  xy: 161, 4
  size: 73, 39
  orig: 455, 456
  offset: 191, 211
  index: -1
Ex0009
  rotate: true
  xy: 404, 216
  size: 32, 41
  orig: 455, 456
  offset: 221, 214
  index: -1
Ex0010
  rotate: false
  xy: 410, 252
  size: 35, 46
  orig: 455, 456
  offset: 205, 215
  index: -1
Ex0011
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 112, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 117, 232
  size: 94, 47
  orig: 455, 456
  offset: 152, 297
  index: -1
acce05_back
  rotate: false
  xy: 200, 297
  size: 66, 36
  orig: 455, 456
  offset: 177, 217
  index: -1
armB
  rotate: true
  xy: 400, 183
  size: 29, 42
  orig: 455, 456
  offset: 209, 212
  index: -1
armB_back
  rotate: true
  xy: 121, 4
  size: 26, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armF
  rotate: true
  xy: 281, 29
  size: 29, 45
  orig: 455, 456
  offset: 173, 209
  index: -1
armF_back
  rotate: true
  xy: 79, 4
  size: 26, 38
  orig: 455, 456
  offset: 173, 209
  index: -1
body
  rotate: false
  xy: 315, 357
  size: 62, 70
  orig: 455, 456
  offset: 176, 190
  index: -1
body_back
  rotate: true
  xy: 381, 302
  size: 49, 64
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: false
  xy: 450, 347
  size: 55, 40
  orig: 455, 456
  offset: 186, 252
  index: -1
faceBlink
  rotate: false
  xy: 352, 217
  size: 48, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 251, 186
  size: 48, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 449, 303
  size: 55, 40
  orig: 455, 456
  offset: 186, 252
  index: -1
faceEx0002
  rotate: false
  xy: 352, 259
  size: 54, 39
  orig: 455, 456
  offset: 183, 252
  index: -1
faceEx0003
  rotate: false
  xy: 200, 186
  size: 47, 39
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0004
  rotate: true
  xy: 251, 238
  size: 55, 38
  orig: 455, 456
  offset: 186, 254
  index: -1
faceJoy
  rotate: false
  xy: 293, 258
  size: 55, 40
  orig: 455, 456
  offset: 186, 252
  index: -1
faceLook
  rotate: false
  xy: 449, 261
  size: 55, 38
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 293, 216
  size: 55, 38
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: true
  xy: 168, 232
  size: 49, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
hairB
  rotate: false
  xy: 19, 302
  size: 89, 117
  orig: 455, 456
  offset: 154, 216
  index: -1
hairB_back
  rotate: true
  xy: 288, 431
  size: 77, 112
  orig: 455, 456
  offset: 186, 215
  index: -1
hairF
  rotate: true
  xy: 4, 19
  size: 82, 71
  orig: 455, 456
  offset: 171, 248
  index: -1
hairSideB
  rotate: false
  xy: 209, 229
  size: 38, 64
  orig: 455, 456
  offset: 210, 224
  index: -1
hairTwinB
  rotate: false
  xy: 330, 30
  size: 24, 28
  orig: 455, 456
  offset: 231, 292
  index: -1
handB
  rotate: true
  xy: 250, 112
  size: 33, 39
  orig: 455, 456
  offset: 223, 184
  index: -1
handBEx0001
  rotate: false
  xy: 200, 74
  size: 37, 47
  orig: 455, 456
  offset: 224, 178
  index: -1
handBEx0002
  rotate: true
  xy: 449, 215
  size: 42, 47
  orig: 455, 456
  offset: 222, 178
  index: -1
handBEx0003
  rotate: true
  xy: 253, 149
  size: 33, 36
  orig: 455, 456
  offset: 222, 189
  index: -1
handBEx0004
  rotate: true
  xy: 238, 4
  size: 39, 36
  orig: 455, 456
  offset: 222, 189
  index: -1
handB_back
  rotate: true
  xy: 446, 178
  size: 33, 42
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: true
  xy: 270, 302
  size: 36, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: true
  xy: 293, 102
  size: 36, 46
  orig: 455, 456
  offset: 156, 179
  index: -1
handFEx0001
  rotate: true
  xy: 241, 76
  size: 32, 46
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_back
  rotate: true
  xy: 291, 62
  size: 36, 46
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_open_room
  rotate: true
  xy: 293, 142
  size: 36, 47
  orig: 455, 456
  offset: 156, 178
  index: -1
head
  rotate: true
  xy: 79, 34
  size: 72, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: true
  xy: 4, 105
  size: 88, 63
  orig: 455, 456
  offset: 159, 270
  index: -1
headB_back
  rotate: false
  xy: 19, 201
  size: 94, 97
  orig: 455, 456
  offset: 167, 247
  index: -1
head_back
  rotate: true
  xy: 178, 419
  size: 89, 106
  orig: 455, 456
  offset: 163, 227
  index: -1
legB
  rotate: true
  xy: 200, 47
  size: 23, 45
  orig: 455, 456
  offset: 213, 131
  index: -1
legB_back
  rotate: true
  xy: 352, 191
  size: 22, 44
  orig: 455, 456
  offset: 215, 131
  index: -1
legF
  rotate: false
  xy: 171, 178
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: false
  xy: 171, 124
  size: 23, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 381, 355
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 112, 330
  size: 89, 58
  orig: 455, 456
  offset: 164, 157
  index: -1
skirtF_back
  rotate: true
  xy: 71, 110
  size: 87, 58
  orig: 455, 456
  offset: 167, 158
  index: -1
thighB
  rotate: true
  xy: 117, 201
  size: 27, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighB_back
  rotate: true
  xy: 198, 125
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 293, 182
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 200, 153
  size: 29, 49
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: false
  xy: 315, 302
  size: 62, 51
  orig: 455, 456
  offset: 271, 211
  index: -1
weaponMainEx0001
  rotate: true
  xy: 249, 47
  size: 25, 28
  orig: 455, 456
  offset: 298, 204
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 197
  size: 11, 222
  orig: 455, 456
  offset: 303, 126
  index: -1
weaponSub
  rotate: false
  xy: 4, 423
  size: 170, 85
  orig: 455, 456
  offset: 102, 324
  index: -1
