
111131.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 286, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 401, 228
  size: 17, 20
  orig: 455, 456
  offset: 219, 218
  index: -1
Ex0003
  rotate: false
  xy: 286, 279
  size: 51, 51
  orig: 455, 456
  offset: 209, 200
  index: -1
Ex0004
  rotate: false
  xy: 152, 227
  size: 70, 68
  orig: 455, 456
  offset: 192, 209
  index: -1
Ex0005
  rotate: false
  xy: 62, 130
  size: 86, 66
  orig: 455, 456
  offset: 192, 209
  index: -1
acce01
  rotate: true
  xy: 62, 200
  size: 114, 86
  orig: 455, 456
  offset: 143, 267
  index: -1
acce04_back
  rotate: false
  xy: 158, 299
  size: 77, 35
  orig: 455, 456
  offset: 172, 215
  index: -1
armB
  rotate: false
  xy: 198, 6
  size: 29, 36
  orig: 455, 456
  offset: 209, 212
  index: -1
armB_back
  rotate: false
  xy: 391, 56
  size: 28, 36
  orig: 455, 456
  offset: 210, 212
  index: -1
armF
  rotate: false
  xy: 161, 9
  size: 33, 37
  orig: 455, 456
  offset: 171, 209
  index: -1
armF_back
  rotate: false
  xy: 412, 15
  size: 26, 37
  orig: 455, 456
  offset: 173, 209
  index: -1
body
  rotate: false
  xy: 445, 331
  size: 60, 71
  orig: 455, 456
  offset: 181, 189
  index: -1
body_back
  rotate: true
  xy: 152, 98
  size: 49, 72
  orig: 455, 456
  offset: 186, 188
  index: -1
faceAnger
  rotate: true
  xy: 291, 169
  size: 56, 42
  orig: 455, 456
  offset: 186, 251
  index: -1
faceBlink
  rotate: true
  xy: 294, 57
  size: 48, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 444, 241
  size: 50, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0001
  rotate: true
  xy: 114, 4
  size: 38, 43
  orig: 455, 456
  offset: 197, 250
  index: -1
faceEx0002
  rotate: false
  xy: 61, 16
  size: 49, 41
  orig: 455, 456
  offset: 188, 249
  index: -1
faceEx0003
  rotate: false
  xy: 148, 50
  size: 48, 44
  orig: 455, 456
  offset: 191, 250
  index: -1
faceEx0004
  rotate: false
  xy: 341, 267
  size: 56, 41
  orig: 455, 456
  offset: 186, 252
  index: -1
faceEx0005
  rotate: false
  xy: 341, 225
  size: 56, 38
  orig: 455, 456
  offset: 186, 251
  index: -1
faceJoy
  rotate: false
  xy: 231, 8
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: true
  xy: 401, 252
  size: 56, 39
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: true
  xy: 294, 109
  size: 56, 39
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 61, 61
  size: 49, 44
  orig: 455, 456
  offset: 190, 250
  index: -1
hairB
  rotate: false
  xy: 4, 318
  size: 150, 190
  orig: 455, 456
  offset: 126, 144
  index: -1
hairB_F_back
  rotate: true
  xy: 384, 406
  size: 37, 114
  orig: 455, 456
  offset: 158, 143
  index: -1
hairB_back
  rotate: true
  xy: 158, 338
  size: 60, 109
  orig: 455, 456
  offset: 225, 148
  index: -1
hairF
  rotate: true
  xy: 226, 220
  size: 75, 56
  orig: 455, 456
  offset: 175, 270
  index: -1
hairSideB
  rotate: false
  xy: 390, 150
  size: 17, 71
  orig: 455, 456
  offset: 229, 226
  index: -1
hairSideB_back
  rotate: true
  xy: 62, 109
  size: 17, 71
  orig: 455, 456
  offset: 218, 226
  index: -1
hairSideF
  rotate: true
  xy: 359, 312
  size: 28, 76
  orig: 455, 456
  offset: 181, 223
  index: -1
handB
  rotate: true
  xy: 283, 4
  size: 48, 43
  orig: 455, 456
  offset: 215, 184
  index: -1
handBEx0001
  rotate: false
  xy: 286, 229
  size: 51, 46
  orig: 455, 456
  offset: 211, 181
  index: -1
handB_back
  rotate: false
  xy: 330, 8
  size: 46, 44
  orig: 455, 456
  offset: 218, 183
  index: -1
handB_open_room
  rotate: false
  xy: 228, 49
  size: 48, 44
  orig: 455, 456
  offset: 215, 183
  index: -1
handF
  rotate: false
  xy: 337, 122
  size: 49, 47
  orig: 455, 456
  offset: 142, 179
  index: -1
handF_back
  rotate: false
  xy: 444, 281
  size: 50, 46
  orig: 455, 456
  offset: 144, 179
  index: -1
handF_open_room
  rotate: false
  xy: 337, 173
  size: 49, 48
  orig: 455, 456
  offset: 142, 178
  index: -1
head
  rotate: true
  xy: 152, 151
  size: 72, 66
  orig: 455, 456
  offset: 168, 247
  index: -1
headB
  rotate: false
  xy: 271, 334
  size: 84, 75
  orig: 455, 456
  offset: 162, 257
  index: -1
headB_back
  rotate: false
  xy: 158, 402
  size: 109, 106
  orig: 455, 456
  offset: 155, 247
  index: -1
head_back
  rotate: true
  xy: 271, 413
  size: 95, 109
  orig: 455, 456
  offset: 155, 224
  index: -1
legB
  rotate: false
  xy: 380, 5
  size: 28, 47
  orig: 455, 456
  offset: 211, 129
  index: -1
legB_back
  rotate: true
  xy: 239, 299
  size: 31, 43
  orig: 455, 456
  offset: 210, 131
  index: -1
legF
  rotate: true
  xy: 337, 88
  size: 30, 49
  orig: 455, 456
  offset: 173, 125
  index: -1
legF_back
  rotate: true
  xy: 337, 56
  size: 28, 50
  orig: 455, 456
  offset: 175, 124
  index: -1
shadow
  rotate: false
  xy: 222, 151
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 384, 447
  size: 111, 61
  orig: 455, 456
  offset: 156, 163
  index: -1
skirtF_back
  rotate: true
  xy: 4, 18
  size: 105, 53
  orig: 455, 456
  offset: 163, 170
  index: -1
tail
  rotate: false
  xy: 359, 344
  size: 82, 58
  orig: 455, 456
  offset: 123, 204
  index: -1
tailB_back
  rotate: false
  xy: 228, 97
  size: 62, 50
  orig: 455, 456
  offset: 217, 198
  index: -1
thighB
  rotate: false
  xy: 390, 96
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 200, 46
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 114, 53
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 442, 207
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 127
  size: 54, 187
  orig: 455, 456
  offset: 283, 150
  index: -1
