
112231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 393, 227
  size: 63, 64
  orig: 455, 456
  offset: 196, 196
  index: -1
Ex0002
  rotate: false
  xy: 4, 350
  size: 145, 158
  orig: 455, 456
  offset: 155, 153
  index: -1
Ex0003
  rotate: false
  xy: 369, 214
  size: 20, 27
  orig: 455, 456
  offset: 208, 281
  index: -1
Ex0004
  rotate: true
  xy: 369, 189
  size: 21, 24
  orig: 455, 456
  offset: 207, 261
  index: -1
Ex0005
  rotate: false
  xy: 217, 52
  size: 16, 34
  orig: 455, 456
  offset: 198, 251
  index: -1
Ex0006
  rotate: false
  xy: 418, 48
  size: 22, 34
  orig: 455, 456
  offset: 186, 251
  index: -1
Ex0007
  rotate: true
  xy: 189, 5
  size: 30, 18
  orig: 455, 456
  offset: 169, 245
  index: -1
Ex0008
  rotate: false
  xy: 349, 14
  size: 33, 32
  orig: 455, 456
  offset: 166, 220
  index: -1
Ex0009
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 137, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: true
  xy: 462, 269
  size: 73, 44
  orig: 455, 456
  offset: 170, 310
  index: -1
acce02Ex0001
  rotate: true
  xy: 462, 439
  size: 69, 46
  orig: 455, 456
  offset: 171, 309
  index: -1
acce02Ex0002
  rotate: true
  xy: 129, 253
  size: 93, 28
  orig: 455, 456
  offset: 159, 310
  index: -1
acce02_back
  rotate: false
  xy: 317, 297
  size: 88, 85
  orig: 455, 456
  offset: 171, 259
  index: -1
acce03
  rotate: false
  xy: 373, 50
  size: 41, 32
  orig: 455, 456
  offset: 180, 214
  index: -1
armB
  rotate: true
  xy: 4, 4
  size: 26, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 254, 4
  size: 26, 34
  orig: 455, 456
  offset: 211, 214
  index: -1
armF
  rotate: false
  xy: 321, 10
  size: 24, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 196, 90
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 409, 294
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 317, 245
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 161, 305
  size: 53, 42
  orig: 455, 456
  offset: 187, 251
  index: -1
faceBlink
  rotate: false
  xy: 137, 4
  size: 48, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 137, 46
  size: 48, 40
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 454, 183
  size: 51, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0002
  rotate: false
  xy: 161, 261
  size: 53, 40
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0003
  rotate: true
  xy: 347, 132
  size: 53, 40
  orig: 455, 456
  offset: 187, 253
  index: -1
faceJoy
  rotate: false
  xy: 461, 226
  size: 47, 39
  orig: 455, 456
  offset: 191, 253
  index: -1
faceLook
  rotate: false
  xy: 397, 185
  size: 53, 38
  orig: 455, 456
  offset: 187, 254
  index: -1
faceNormal
  rotate: false
  xy: 391, 143
  size: 53, 38
  orig: 455, 456
  offset: 187, 254
  index: -1
facePain
  rotate: false
  xy: 448, 138
  size: 49, 41
  orig: 455, 456
  offset: 190, 252
  index: -1
hairF
  rotate: true
  xy: 312, 386
  size: 71, 121
  orig: 455, 456
  offset: 180, 210
  index: -1
hairSideB
  rotate: false
  xy: 437, 368
  size: 21, 89
  orig: 455, 456
  offset: 233, 216
  index: -1
hairTwinB
  rotate: false
  xy: 4, 34
  size: 51, 153
  orig: 455, 456
  offset: 234, 165
  index: -1
hairTwinB_back
  rotate: true
  xy: 312, 461
  size: 47, 146
  orig: 455, 456
  offset: 238, 167
  index: -1
hairTwinF
  rotate: false
  xy: 4, 191
  size: 68, 155
  orig: 455, 456
  offset: 114, 160
  index: -1
hairTwinF_back
  rotate: false
  xy: 76, 195
  size: 49, 151
  orig: 455, 456
  offset: 134, 160
  index: -1
handB
  rotate: true
  xy: 347, 95
  size: 33, 40
  orig: 455, 456
  offset: 223, 184
  index: -1
handB_back
  rotate: false
  xy: 284, 6
  size: 33, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: true
  xy: 328, 55
  size: 36, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: false
  xy: 217, 4
  size: 33, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0002
  rotate: true
  xy: 444, 69
  size: 32, 48
  orig: 455, 456
  offset: 160, 175
  index: -1
handFEx0003
  rotate: false
  xy: 237, 71
  size: 38, 45
  orig: 455, 456
  offset: 154, 178
  index: -1
handF_back
  rotate: false
  xy: 297, 189
  size: 34, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 279, 80
  size: 35, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 281, 119
  size: 66, 62
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: false
  xy: 218, 288
  size: 95, 92
  orig: 455, 456
  offset: 151, 255
  index: -1
headB_back
  rotate: false
  xy: 59, 105
  size: 79, 82
  orig: 455, 456
  offset: 173, 273
  index: -1
head_back
  rotate: false
  xy: 218, 384
  size: 90, 124
  orig: 455, 456
  offset: 164, 210
  index: -1
legB
  rotate: true
  xy: 279, 51
  size: 25, 45
  orig: 455, 456
  offset: 213, 131
  index: -1
legB_back
  rotate: true
  xy: 444, 42
  size: 23, 44
  orig: 455, 456
  offset: 216, 131
  index: -1
legF
  rotate: true
  xy: 142, 90
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: true
  xy: 391, 117
  size: 22, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 212, 120
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 218, 237
  size: 92, 47
  orig: 455, 456
  offset: 165, 179
  index: -1
skirtF_back
  rotate: true
  xy: 462, 346
  size: 89, 45
  orig: 455, 456
  offset: 165, 180
  index: -1
thighB
  rotate: true
  xy: 391, 86
  size: 27, 49
  orig: 455, 456
  offset: 211, 160
  index: -1
thighB_back
  rotate: false
  xy: 189, 39
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 335, 189
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 445, 105
  size: 29, 49
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: false
  xy: 153, 351
  size: 61, 157
  orig: 455, 456
  offset: 278, 161
  index: -1
weaponMainEx0002
  rotate: true
  xy: 129, 191
  size: 58, 80
  orig: 455, 456
  offset: 267, 195
  index: -1
weaponMainEx0003
  rotate: true
  xy: 213, 189
  size: 44, 80
  orig: 455, 456
  offset: 281, 195
  index: -1
weaponMainEx0004
  rotate: true
  xy: 142, 119
  size: 68, 66
  orig: 455, 456
  offset: 278, 197
  index: -1
weaponMainEx0005
  rotate: false
  xy: 59, 27
  size: 74, 74
  orig: 455, 456
  offset: 271, 195
  index: -1
