
112511.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 1017, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 739, 872
  size: 38, 41
  orig: 455, 456
  offset: 221, 293
  index: -1
acce02
  rotate: true
  xy: 972, 873
  size: 16, 39
  orig: 455, 456
  offset: 237, 276
  index: -1
acce02_back
  rotate: false
  xy: 739, 917
  size: 38, 57
  orig: 455, 456
  offset: 165, 275
  index: -1
acce03
  rotate: false
  xy: 4, 285
  size: 92, 102
  orig: 455, 456
  offset: 141, 150
  index: -1
acce04_back
  rotate: false
  xy: 392, 919
  size: 106, 101
  orig: 455, 456
  offset: 176, 150
  index: -1
acce05_back
  rotate: true
  xy: 252, 894
  size: 22, 10
  orig: 455, 456
  offset: 196, 245
  index: -1
armB
  rotate: true
  xy: 106, 4
  size: 27, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 106, 4
  size: 27, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 81, 81
  size: 30, 37
  orig: 455, 456
  offset: 172, 210
  index: -1
armF_back
  rotate: false
  xy: 81, 81
  size: 30, 37
  orig: 455, 456
  offset: 172, 210
  index: -1
body
  rotate: false
  xy: 105, 686
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 965, 948
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 100, 338
  size: 51, 36
  orig: 455, 456
  offset: 189, 253
  index: -1
faceBlink
  rotate: true
  xy: 83, 177
  size: 49, 34
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 100, 286
  size: 48, 39
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: true
  xy: 95, 448
  size: 51, 39
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0002
  rotate: true
  xy: 95, 393
  size: 51, 39
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0003
  rotate: true
  xy: 972, 893
  size: 51, 35
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0004
  rotate: false
  xy: 91, 503
  size: 51, 43
  orig: 455, 456
  offset: 189, 249
  index: -1
faceJoy
  rotate: true
  xy: 83, 230
  size: 51, 35
  orig: 455, 456
  offset: 189, 253
  index: -1
faceLook
  rotate: true
  xy: 81, 122
  size: 51, 34
  orig: 455, 456
  offset: 189, 254
  index: -1
faceNormal
  rotate: true
  xy: 122, 231
  size: 51, 34
  orig: 455, 456
  offset: 189, 254
  index: -1
facePain
  rotate: false
  xy: 502, 895
  size: 50, 34
  orig: 455, 456
  offset: 189, 253
  index: -1
hairB
  rotate: true
  xy: 273, 909
  size: 111, 115
  orig: 455, 456
  offset: 141, 206
  index: -1
hairB_back
  rotate: false
  xy: 4, 501
  size: 83, 117
  orig: 455, 456
  offset: 178, 199
  index: -1
hairF
  rotate: true
  xy: 4, 6
  size: 71, 98
  orig: 455, 456
  offset: 176, 229
  index: -1
handB
  rotate: false
  xy: 703, 870
  size: 32, 41
  orig: 455, 456
  offset: 224, 184
  index: -1
handB_back
  rotate: false
  xy: 106, 35
  size: 32, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: false
  xy: 610, 887
  size: 35, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: false
  xy: 146, 502
  size: 30, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 610, 847
  size: 29, 36
  orig: 455, 456
  offset: 160, 187
  index: -1
handF_back
  rotate: false
  xy: 138, 405
  size: 31, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 138, 453
  size: 33, 45
  orig: 455, 456
  offset: 156, 178
  index: -1
head
  rotate: false
  xy: 868, 866
  size: 66, 66
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: false
  xy: 652, 915
  size: 83, 59
  orig: 455, 456
  offset: 161, 273
  index: -1
headB_back
  rotate: true
  xy: 105, 619
  size: 63, 49
  orig: 455, 456
  offset: 185, 279
  index: -1
head_back
  rotate: false
  xy: 4, 391
  size: 87, 106
  orig: 455, 456
  offset: 163, 227
  index: -1
hipF
  rotate: false
  xy: 392, 894
  size: 49, 21
  orig: 455, 456
  offset: 185, 187
  index: -1
legB
  rotate: false
  xy: 143, 305
  size: 22, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: false
  xy: 175, 456
  size: 21, 42
  orig: 455, 456
  offset: 216, 132
  index: -1
legF
  rotate: true
  xy: 556, 872
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: true
  xy: 445, 894
  size: 21, 49
  orig: 455, 456
  offset: 179, 125
  index: -1
shadow
  rotate: false
  xy: 91, 550
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 781, 959
  size: 91, 61
  orig: 455, 456
  offset: 169, 146
  index: -1
skirtF
  rotate: false
  xy: 781, 872
  size: 83, 83
  orig: 455, 456
  offset: 157, 132
  index: -1
skirtF_back
  rotate: true
  xy: 876, 936
  size: 84, 85
  orig: 455, 456
  offset: 177, 139
  index: -1
thighB
  rotate: true
  xy: 649, 885
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: false
  xy: 140, 354
  size: 25, 47
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 938, 880
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 556, 899
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: true
  xy: 4, 183
  size: 98, 75
  orig: 455, 456
  offset: 148, 151
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 136, 920
  size: 133, 100
  orig: 455, 456
  offset: 148, 151
  index: -1
weaponCase_back
  rotate: true
  xy: 4, 622
  size: 134, 97
  orig: 455, 456
  offset: 139, 150
  index: -1
weaponCase_backEx0001
  rotate: true
  xy: 4, 81
  size: 98, 73
  orig: 455, 456
  offset: 175, 150
  index: -1
weaponMain
  rotate: true
  xy: 502, 978
  size: 42, 156
  orig: 455, 456
  offset: 288, 198
  index: -1
weaponMainEx0001
  rotate: true
  xy: 502, 933
  size: 41, 146
  orig: 455, 456
  offset: 288, 201
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 760
  size: 127, 128
  orig: 455, 456
  offset: 245, 163
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 892
  size: 128, 128
  orig: 455, 456
  offset: 250, 164
  index: -1
weaponMainEx0004
  rotate: true
  xy: 662, 978
  size: 42, 115
  orig: 455, 456
  offset: 288, 186
  index: -1
weaponSub
  rotate: false
  xy: 136, 893
  size: 112, 23
  orig: 455, 456
  offset: 220, 344
  index: -1
