
112531.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 140, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 4, 4
  size: 38, 41
  orig: 455, 456
  offset: 221, 293
  index: -1
acce02
  rotate: false
  xy: 166, 392
  size: 16, 39
  orig: 455, 456
  offset: 237, 276
  index: -1
acce02_back
  rotate: false
  xy: 114, 428
  size: 38, 57
  orig: 455, 456
  offset: 165, 275
  index: -1
acce03
  rotate: false
  xy: 4, 49
  size: 92, 102
  orig: 455, 456
  offset: 141, 150
  index: -1
acce04_back
  rotate: false
  xy: 4, 386
  size: 106, 101
  orig: 455, 456
  offset: 176, 150
  index: -1
acce05_back
  rotate: true
  xy: 261, 893
  size: 22, 10
  orig: 455, 456
  offset: 196, 245
  index: -1
armB
  rotate: false
  xy: 606, 866
  size: 27, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 606, 866
  size: 27, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 146, 297
  size: 30, 37
  orig: 455, 456
  offset: 172, 210
  index: -1
armF_back
  rotate: true
  xy: 146, 297
  size: 30, 37
  orig: 455, 456
  offset: 172, 210
  index: -1
body
  rotate: false
  xy: 119, 536
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 105, 677
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 91, 302
  size: 51, 36
  orig: 455, 456
  offset: 189, 253
  index: -1
faceBlink
  rotate: true
  xy: 100, 47
  size: 49, 34
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 114, 385
  size: 48, 39
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: false
  xy: 840, 899
  size: 51, 39
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0002
  rotate: false
  xy: 91, 342
  size: 51, 39
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0003
  rotate: true
  xy: 801, 889
  size: 51, 35
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0004
  rotate: false
  xy: 119, 489
  size: 51, 43
  orig: 455, 456
  offset: 189, 249
  index: -1
faceJoy
  rotate: true
  xy: 95, 210
  size: 51, 35
  orig: 455, 456
  offset: 189, 253
  index: -1
faceLook
  rotate: true
  xy: 95, 155
  size: 51, 34
  orig: 455, 456
  offset: 189, 254
  index: -1
faceNormal
  rotate: true
  xy: 100, 100
  size: 51, 34
  orig: 455, 456
  offset: 189, 254
  index: -1
facePain
  rotate: true
  xy: 146, 331
  size: 50, 34
  orig: 455, 456
  offset: 189, 253
  index: -1
hairB
  rotate: false
  xy: 4, 491
  size: 111, 115
  orig: 455, 456
  offset: 141, 206
  index: -1
hairB_back
  rotate: false
  xy: 4, 265
  size: 83, 117
  orig: 455, 456
  offset: 178, 199
  index: -1
hairF
  rotate: false
  xy: 946, 922
  size: 71, 98
  orig: 455, 456
  offset: 176, 229
  index: -1
handB
  rotate: false
  xy: 46, 4
  size: 32, 41
  orig: 455, 456
  offset: 224, 184
  index: -1
handB_back
  rotate: false
  xy: 173, 217
  size: 32, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: false
  xy: 134, 217
  size: 35, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: true
  xy: 140, 263
  size: 30, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 801, 856
  size: 29, 36
  orig: 455, 456
  offset: 160, 187
  index: -1
handF_back
  rotate: true
  xy: 948, 887
  size: 31, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 91, 265
  size: 33, 45
  orig: 455, 456
  offset: 156, 178
  index: -1
head
  rotate: false
  xy: 637, 897
  size: 66, 66
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: false
  xy: 550, 904
  size: 83, 59
  orig: 455, 456
  offset: 161, 273
  index: -1
headB_back
  rotate: true
  xy: 105, 610
  size: 63, 49
  orig: 455, 456
  offset: 185, 279
  index: -1
head_back
  rotate: false
  xy: 4, 155
  size: 87, 106
  orig: 455, 456
  offset: 163, 227
  index: -1
hipF
  rotate: true
  xy: 707, 914
  size: 49, 21
  orig: 455, 456
  offset: 185, 187
  index: -1
legB
  rotate: false
  xy: 996, 873
  size: 22, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: false
  xy: 707, 868
  size: 21, 42
  orig: 455, 456
  offset: 216, 132
  index: -1
legF
  rotate: false
  xy: 156, 435
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: true
  xy: 895, 888
  size: 21, 49
  orig: 455, 456
  offset: 179, 125
  index: -1
shadow
  rotate: false
  xy: 732, 875
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 279, 902
  size: 91, 61
  orig: 455, 456
  offset: 169, 146
  index: -1
skirtF
  rotate: false
  xy: 463, 880
  size: 83, 83
  orig: 455, 456
  offset: 157, 132
  index: -1
skirtF_back
  rotate: true
  xy: 374, 879
  size: 84, 85
  orig: 455, 456
  offset: 177, 139
  index: -1
thighB
  rotate: true
  xy: 82, 17
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: true
  xy: 895, 913
  size: 25, 47
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 550, 870
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 637, 863
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: false
  xy: 840, 942
  size: 102, 78
  orig: 455, 456
  offset: 144, 148
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 140, 919
  size: 135, 101
  orig: 455, 456
  offset: 144, 147
  index: -1
weaponCase_back
  rotate: true
  xy: 4, 610
  size: 139, 97
  orig: 455, 456
  offset: 140, 147
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 732, 944
  size: 104, 76
  orig: 455, 456
  offset: 175, 147
  index: -1
weaponMain
  rotate: true
  xy: 279, 967
  size: 53, 167
  orig: 455, 456
  offset: 283, 196
  index: -1
weaponMainEx0001
  rotate: true
  xy: 450, 967
  size: 53, 158
  orig: 455, 456
  offset: 283, 196
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 753
  size: 131, 131
  orig: 455, 456
  offset: 245, 163
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 888
  size: 132, 132
  orig: 455, 456
  offset: 245, 162
  index: -1
weaponMainEx0004
  rotate: true
  xy: 612, 967
  size: 53, 116
  orig: 455, 456
  offset: 283, 185
  index: -1
weaponSub
  rotate: false
  xy: 140, 892
  size: 117, 23
  orig: 455, 456
  offset: 220, 344
  index: -1
