
112711.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 173, 30
  size: 51, 51
  orig: 455, 456
  offset: 202, 203
  index: -1
Ex0002
  rotate: false
  xy: 262, 199
  size: 51, 39
  orig: 455, 456
  offset: 202, 203
  index: -1
Ex0003
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 317, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 75, 240
  size: 108, 93
  orig: 455, 456
  offset: 149, 279
  index: -1
acce03
  rotate: true
  xy: 456, 113
  size: 34, 19
  orig: 455, 456
  offset: 162, 243
  index: -1
acce04_back
  rotate: true
  xy: 178, 175
  size: 61, 25
  orig: 455, 456
  offset: 186, 238
  index: -1
armB
  rotate: true
  xy: 367, 107
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 367, 107
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 267, 85
  size: 24, 37
  orig: 455, 456
  offset: 176, 210
  index: -1
armF_back
  rotate: false
  xy: 479, 116
  size: 24, 37
  orig: 455, 456
  offset: 176, 210
  index: -1
body
  rotate: true
  xy: 391, 228
  size: 53, 71
  orig: 455, 456
  offset: 182, 190
  index: -1
body_back
  rotate: false
  xy: 166, 85
  size: 48, 73
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 272, 157
  size: 46, 38
  orig: 455, 456
  offset: 191, 250
  index: -1
faceBlink
  rotate: true
  xy: 357, 55
  size: 48, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 408, 151
  size: 47, 34
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: false
  xy: 408, 189
  size: 47, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0002
  rotate: true
  xy: 394, 4
  size: 47, 37
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0003
  rotate: true
  xy: 474, 401
  size: 49, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0004
  rotate: true
  xy: 352, 4
  size: 47, 38
  orig: 455, 456
  offset: 190, 250
  index: -1
faceEx0005
  rotate: true
  xy: 435, 4
  size: 47, 36
  orig: 455, 456
  offset: 190, 250
  index: -1
faceEx0006
  rotate: false
  xy: 322, 175
  size: 49, 38
  orig: 455, 456
  offset: 190, 250
  index: -1
faceJoy
  rotate: true
  xy: 459, 157
  size: 47, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: false
  xy: 322, 136
  size: 49, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceNormal
  rotate: true
  xy: 313, 4
  size: 49, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
facePain
  rotate: true
  xy: 396, 55
  size: 48, 36
  orig: 455, 456
  offset: 190, 251
  index: -1
hairF
  rotate: false
  xy: 73, 162
  size: 101, 74
  orig: 455, 456
  offset: 155, 259
  index: -1
hairSideB
  rotate: true
  xy: 207, 168
  size: 27, 61
  orig: 455, 456
  offset: 222, 223
  index: -1
hairSideF
  rotate: false
  xy: 466, 208
  size: 33, 73
  orig: 455, 456
  offset: 177, 216
  index: -1
hairTail
  rotate: true
  xy: 320, 354
  size: 74, 130
  orig: 455, 456
  offset: 118, 225
  index: -1
hairTail_back
  rotate: true
  xy: 320, 432
  size: 76, 150
  orig: 455, 456
  offset: 207, 226
  index: -1
handB
  rotate: false
  xy: 313, 57
  size: 40, 46
  orig: 455, 456
  offset: 215, 184
  index: -1
handB_back
  rotate: true
  xy: 261, 113
  size: 40, 47
  orig: 455, 456
  offset: 216, 183
  index: -1
handB_open_room
  rotate: false
  xy: 464, 350
  size: 44, 47
  orig: 455, 456
  offset: 215, 183
  index: -1
handF
  rotate: false
  xy: 228, 31
  size: 38, 50
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 270, 31
  size: 39, 50
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 207, 199
  size: 40, 51
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 322, 288
  size: 69, 62
  orig: 455, 456
  offset: 171, 247
  index: -1
headB
  rotate: false
  xy: 73, 76
  size: 89, 82
  orig: 455, 456
  offset: 159, 252
  index: -1
head_back
  rotate: false
  xy: 213, 380
  size: 103, 128
  orig: 455, 456
  offset: 159, 224
  index: -1
hipB
  rotate: false
  xy: 187, 243
  size: 71, 73
  orig: 455, 456
  offset: 128, 177
  index: -1
hipF_back
  rotate: false
  xy: 73, 23
  size: 96, 49
  orig: 455, 456
  offset: 160, 176
  index: -1
legB
  rotate: true
  xy: 218, 85
  size: 24, 45
  orig: 455, 456
  offset: 213, 131
  index: -1
legB_back
  rotate: true
  xy: 4, 4
  size: 23, 44
  orig: 455, 456
  offset: 214, 131
  index: -1
legF
  rotate: true
  xy: 322, 217
  size: 25, 51
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: true
  xy: 312, 107
  size: 25, 51
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 395, 285
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 213, 320
  size: 99, 56
  orig: 455, 456
  offset: 162, 176
  index: -1
tailB_back
  rotate: true
  xy: 262, 242
  size: 74, 56
  orig: 455, 456
  offset: 209, 179
  index: -1
thighB
  rotate: false
  xy: 464, 285
  size: 33, 61
  orig: 455, 456
  offset: 210, 149
  index: -1
thighB_back
  rotate: false
  xy: 375, 163
  size: 29, 50
  orig: 455, 456
  offset: 211, 157
  index: -1
thighF
  rotate: true
  xy: 322, 246
  size: 38, 65
  orig: 455, 456
  offset: 174, 145
  index: -1
thighF_back
  rotate: false
  xy: 474, 454
  size: 34, 54
  orig: 455, 456
  offset: 177, 153
  index: -1
weaponMain
  rotate: false
  xy: 4, 31
  size: 65, 214
  orig: 455, 456
  offset: 276, 180
  index: -1
weaponMainEx0001
  rotate: false
  xy: 144, 340
  size: 65, 168
  orig: 455, 456
  offset: 276, 180
  index: -1
weaponMainEx0002
  rotate: false
  xy: 436, 66
  size: 30, 43
  orig: 455, 456
  offset: 293, 207
  index: -1
weaponMainEx0003
  rotate: false
  xy: 75, 337
  size: 65, 171
  orig: 455, 456
  offset: 276, 180
  index: -1
weaponMainEx0004
  rotate: false
  xy: 4, 249
  size: 67, 259
  orig: 455, 456
  offset: 275, 158
  index: -1
weaponMainEx0005
  rotate: true
  xy: 218, 113
  size: 51, 39
  orig: 455, 456
  offset: 275, 218
  index: -1
weaponSub
  rotate: false
  xy: 405, 113
  size: 47, 34
  orig: 455, 456
  offset: 206, 341
  index: -1
