
112831.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 210, 169
  size: 47, 55
  orig: 455, 456
  offset: 211, 214
  index: -1
Ex0002
  rotate: false
  xy: 293, 246
  size: 41, 28
  orig: 455, 456
  offset: 207, 214
  index: -1
Ex0003
  rotate: false
  xy: 4, 290
  size: 82, 218
  orig: 455, 456
  offset: 184, 121
  index: -1
Ex0004
  rotate: false
  xy: 440, 169
  size: 21, 26
  orig: 455, 456
  offset: 217, 216
  index: -1
Ex0005
  rotate: false
  xy: 204, 315
  size: 63, 68
  orig: 455, 456
  offset: 199, 193
  index: -1
Ex0006
  rotate: false
  xy: 199, 426
  size: 83, 82
  orig: 455, 456
  offset: 174, 202
  index: -1
Ex0007
  rotate: true
  xy: 294, 278
  size: 39, 40
  orig: 455, 456
  offset: 208, 208
  index: -1
Ex0008
  rotate: true
  xy: 367, 376
  size: 65, 66
  orig: 455, 456
  offset: 195, 195
  index: -1
Ex0009
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 435, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 199, 387
  size: 81, 35
  orig: 455, 456
  offset: 162, 296
  index: -1
acce02
  rotate: true
  xy: 57, 108
  size: 40, 64
  orig: 455, 456
  offset: 150, 245
  index: -1
acce02_back
  rotate: false
  xy: 4, 7
  size: 50, 90
  orig: 455, 456
  offset: 150, 241
  index: -1
acce05_back
  rotate: true
  xy: 125, 95
  size: 53, 26
  orig: 455, 456
  offset: 188, 234
  index: -1
armB
  rotate: true
  xy: 400, 281
  size: 31, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: true
  xy: 400, 281
  size: 31, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: true
  xy: 121, 8
  size: 28, 37
  orig: 455, 456
  offset: 174, 210
  index: -1
armF_back
  rotate: false
  xy: 435, 199
  size: 27, 35
  orig: 455, 456
  offset: 174, 210
  index: -1
body
  rotate: true
  xy: 146, 158
  size: 63, 60
  orig: 455, 456
  offset: 174, 200
  index: -1
body_back
  rotate: false
  xy: 58, 41
  size: 61, 63
  orig: 455, 456
  offset: 180, 198
  index: -1
faceAnger
  rotate: true
  xy: 210, 114
  size: 51, 42
  orig: 455, 456
  offset: 189, 250
  index: -1
faceBlink
  rotate: true
  xy: 261, 166
  size: 48, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 256, 114
  size: 48, 40
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: true
  xy: 169, 8
  size: 43, 42
  orig: 455, 456
  offset: 194, 250
  index: -1
faceEx0002
  rotate: false
  xy: 399, 238
  size: 43, 39
  orig: 455, 456
  offset: 194, 253
  index: -1
faceEx0003
  rotate: true
  xy: 258, 7
  size: 49, 42
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0004
  rotate: true
  xy: 123, 40
  size: 51, 42
  orig: 455, 456
  offset: 189, 250
  index: -1
faceEx0005
  rotate: false
  xy: 155, 110
  size: 51, 44
  orig: 455, 456
  offset: 189, 251
  index: -1
faceEx0006
  rotate: true
  xy: 169, 55
  size: 51, 42
  orig: 455, 456
  offset: 189, 250
  index: -1
faceEx0007
  rotate: true
  xy: 304, 168
  size: 49, 43
  orig: 455, 456
  offset: 190, 250
  index: -1
faceJoy
  rotate: true
  xy: 257, 60
  size: 50, 42
  orig: 455, 456
  offset: 189, 250
  index: -1
faceLook
  rotate: true
  xy: 215, 59
  size: 51, 38
  orig: 455, 456
  offset: 189, 254
  index: -1
faceNormal
  rotate: true
  xy: 215, 4
  size: 51, 39
  orig: 455, 456
  offset: 189, 254
  index: -1
facePain
  rotate: true
  xy: 351, 171
  size: 49, 39
  orig: 455, 456
  offset: 190, 251
  index: -1
hairB
  rotate: false
  xy: 286, 427
  size: 77, 81
  orig: 455, 456
  offset: 157, 249
  index: -1
hairF
  rotate: false
  xy: 453, 436
  size: 55, 72
  orig: 455, 456
  offset: 188, 272
  index: -1
hairSideB
  rotate: false
  xy: 179, 307
  size: 21, 74
  orig: 455, 456
  offset: 230, 223
  index: -1
hairSideB_back
  rotate: false
  xy: 271, 320
  size: 19, 63
  orig: 455, 456
  offset: 222, 232
  index: -1
hairSideF
  rotate: true
  xy: 204, 274
  size: 37, 63
  orig: 455, 456
  offset: 179, 221
  index: -1
handB
  rotate: true
  xy: 394, 152
  size: 36, 42
  orig: 455, 456
  offset: 219, 184
  index: -1
handBEx0001
  rotate: true
  xy: 58, 7
  size: 30, 59
  orig: 455, 456
  offset: 218, 169
  index: -1
handB_back
  rotate: false
  xy: 394, 192
  size: 37, 42
  orig: 455, 456
  offset: 219, 184
  index: -1
handB_open_room
  rotate: true
  xy: 446, 239
  size: 40, 43
  orig: 455, 456
  offset: 219, 183
  index: -1
handF
  rotate: true
  xy: 286, 387
  size: 36, 57
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: true
  xy: 338, 249
  size: 36, 57
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 338, 289
  size: 38, 58
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 90, 294
  size: 85, 87
  orig: 455, 456
  offset: 177, 247
  index: -1
headB
  rotate: false
  xy: 367, 445
  size: 82, 63
  orig: 455, 456
  offset: 162, 269
  index: -1
head_back
  rotate: false
  xy: 90, 385
  size: 105, 123
  orig: 455, 456
  offset: 160, 221
  index: -1
hipB
  rotate: false
  xy: 440, 153
  size: 13, 12
  orig: 455, 456
  offset: 222, 210
  index: -1
hipB_back
  rotate: false
  xy: 347, 408
  size: 13, 15
  orig: 455, 456
  offset: 221, 206
  index: -1
hipF
  rotate: false
  xy: 437, 367
  size: 65, 65
  orig: 455, 456
  offset: 179, 156
  index: -1
hipF_back
  rotate: false
  xy: 77, 221
  size: 65, 65
  orig: 455, 456
  offset: 177, 155
  index: -1
legB
  rotate: true
  xy: 291, 221
  size: 21, 43
  orig: 455, 456
  offset: 215, 132
  index: -1
legB_back
  rotate: false
  xy: 271, 272
  size: 18, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 264, 218
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: true
  xy: 338, 224
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 77, 152
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 439, 283
  size: 35, 49
  orig: 455, 456
  offset: 181, 160
  index: -1
skirtB_back
  rotate: false
  xy: 466, 185
  size: 28, 50
  orig: 455, 456
  offset: 182, 160
  index: -1
thighB
  rotate: false
  xy: 294, 321
  size: 40, 62
  orig: 455, 456
  offset: 210, 152
  index: -1
thighB_back
  rotate: true
  xy: 437, 322
  size: 41, 56
  orig: 455, 456
  offset: 211, 152
  index: -1
thighF
  rotate: true
  xy: 338, 331
  size: 41, 61
  orig: 455, 456
  offset: 171, 149
  index: -1
thighF_back
  rotate: true
  xy: 199, 228
  size: 42, 61
  orig: 455, 456
  offset: 169, 148
  index: -1
weaponMain
  rotate: false
  xy: 4, 101
  size: 49, 185
  orig: 455, 456
  offset: 284, 159
  index: -1
weaponMainEx0001
  rotate: false
  xy: 403, 316
  size: 30, 56
  orig: 455, 456
  offset: 293, 200
  index: -1
weaponMainEx0002
  rotate: false
  xy: 57, 158
  size: 16, 128
  orig: 455, 456
  offset: 300, 159
  index: -1
weaponSub
  rotate: true
  xy: 146, 225
  size: 65, 49
  orig: 455, 456
  offset: 230, 331
  index: -1
