
113211.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 4, 8
  size: 73, 99
  orig: 455, 456
  offset: 191, 136
  index: -1
Ex0002
  rotate: true
  xy: 471, 129
  size: 52, 20
  orig: 455, 456
  offset: 225, 221
  index: -1
Ex0003
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 270, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: true
  xy: 494, 417
  size: 34, 10
  orig: 455, 456
  offset: 225, 223
  index: -1
Ex0007
  rotate: true
  xy: 298, 50
  size: 33, 16
  orig: 455, 456
  offset: 225, 224
  index: -1
Ex0008
  rotate: true
  xy: 470, 46
  size: 24, 26
  orig: 455, 456
  offset: 225, 224
  index: -1
Ex0009
  rotate: false
  xy: 163, 4
  size: 20, 27
  orig: 455, 456
  offset: 225, 224
  index: -1
Ex0010
  rotate: false
  xy: 116, 187
  size: 84, 44
  orig: 455, 456
  offset: 186, 206
  index: -1
Ex0011
  rotate: false
  xy: 404, 120
  size: 11, 16
  orig: 455, 456
  offset: 222, 220
  index: -1
Ex0013
  rotate: false
  xy: 375, 72
  size: 43, 42
  orig: 455, 456
  offset: 206, 207
  index: -1
Ex0014
  rotate: true
  xy: 292, 7
  size: 39, 16
  orig: 455, 456
  offset: 208, 220
  index: -1
Ex0015
  rotate: false
  xy: 400, 417
  size: 90, 91
  orig: 455, 456
  offset: 183, 182
  index: -1
acce01
  rotate: true
  xy: 180, 101
  size: 82, 34
  orig: 455, 456
  offset: 177, 283
  index: -1
acce02
  rotate: true
  xy: 213, 315
  size: 72, 58
  orig: 455, 456
  offset: 168, 279
  index: -1
acce03
  rotate: false
  xy: 265, 399
  size: 131, 109
  orig: 455, 456
  offset: 114, 141
  index: -1
acce04_back
  rotate: false
  xy: 123, 391
  size: 138, 117
  orig: 455, 456
  offset: 168, 127
  index: -1
armB
  rotate: false
  xy: 187, 4
  size: 25, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armB_back
  rotate: false
  xy: 312, 10
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 252, 21
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 318, 48
  size: 24, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 218, 119
  size: 45, 65
  orig: 455, 456
  offset: 188, 196
  index: -1
body_back
  rotate: false
  xy: 347, 324
  size: 52, 71
  orig: 455, 456
  offset: 182, 190
  index: -1
crotch
  rotate: true
  xy: 357, 52
  size: 20, 9
  orig: 455, 456
  offset: 205, 227
  index: -1
faceAnger
  rotate: false
  xy: 336, 279
  size: 56, 41
  orig: 455, 456
  offset: 186, 252
  index: -1
faceBlink
  rotate: false
  xy: 387, 189
  size: 49, 40
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 267, 87
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 329, 234
  size: 56, 41
  orig: 455, 456
  offset: 186, 252
  index: -1
faceEx0002
  rotate: false
  xy: 403, 353
  size: 53, 60
  orig: 455, 456
  offset: 186, 250
  index: -1
faceEx0003
  rotate: false
  xy: 327, 184
  size: 56, 46
  orig: 455, 456
  offset: 186, 247
  index: -1
faceJoy
  rotate: false
  xy: 440, 185
  size: 49, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: false
  xy: 320, 140
  size: 56, 40
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 396, 267
  size: 56, 40
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 418, 143
  size: 49, 38
  orig: 455, 456
  offset: 190, 250
  index: -1
hairB
  rotate: false
  xy: 4, 330
  size: 115, 178
  orig: 455, 456
  offset: 125, 156
  index: -1
hairB_back
  rotate: false
  xy: 4, 190
  size: 108, 136
  orig: 455, 456
  offset: 186, 134
  index: -1
hairF
  rotate: false
  xy: 116, 235
  size: 81, 78
  orig: 455, 456
  offset: 178, 248
  index: -1
hairSideB
  rotate: false
  xy: 179, 44
  size: 18, 51
  orig: 455, 456
  offset: 224, 239
  index: -1
hairSideF
  rotate: true
  xy: 275, 301
  size: 28, 57
  orig: 455, 456
  offset: 177, 234
  index: -1
handB
  rotate: false
  xy: 216, 15
  size: 32, 41
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0001
  rotate: false
  xy: 422, 98
  size: 44, 41
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0002
  rotate: true
  xy: 403, 311
  size: 38, 53
  orig: 455, 456
  offset: 218, 172
  index: -1
handBEx0003
  rotate: false
  xy: 380, 140
  size: 34, 40
  orig: 455, 456
  offset: 222, 185
  index: -1
handB_back
  rotate: false
  xy: 267, 128
  size: 49, 55
  orig: 455, 456
  offset: 226, 170
  index: -1
handB_open_room
  rotate: true
  xy: 254, 50
  size: 33, 40
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: true
  xy: 270, 244
  size: 53, 55
  orig: 455, 456
  offset: 135, 168
  index: -1
handFEx0001
  rotate: false
  xy: 460, 366
  size: 48, 47
  orig: 455, 456
  offset: 149, 176
  index: -1
handFEx0002
  rotate: false
  xy: 320, 76
  size: 51, 38
  orig: 455, 456
  offset: 159, 185
  index: -1
handFEx0003
  rotate: false
  xy: 204, 188
  size: 60, 54
  orig: 455, 456
  offset: 156, 172
  index: -1
handF_back
  rotate: true
  xy: 422, 63
  size: 31, 44
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_open_room
  rotate: true
  xy: 268, 187
  size: 53, 55
  orig: 455, 456
  offset: 135, 168
  index: -1
head
  rotate: false
  xy: 275, 333
  size: 68, 62
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 103, 99
  size: 73, 84
  orig: 455, 456
  offset: 171, 250
  index: -1
headB_back
  rotate: false
  xy: 123, 317
  size: 86, 70
  orig: 455, 456
  offset: 174, 254
  index: -1
head_back
  rotate: false
  xy: 4, 85
  size: 95, 101
  orig: 455, 456
  offset: 155, 237
  index: -1
hipB_back
  rotate: true
  xy: 341, 15
  size: 29, 28
  orig: 455, 456
  offset: 217, 188
  index: -1
hipF
  rotate: false
  xy: 107, 35
  size: 68, 60
  orig: 455, 456
  offset: 168, 155
  index: -1
hipF_back
  rotate: false
  xy: 107, 4
  size: 52, 27
  orig: 455, 456
  offset: 184, 186
  index: -1
legB
  rotate: true
  xy: 460, 294
  size: 30, 47
  orig: 455, 456
  offset: 210, 129
  index: -1
legB_back
  rotate: true
  xy: 218, 95
  size: 20, 45
  orig: 455, 456
  offset: 216, 129
  index: -1
legF
  rotate: true
  xy: 456, 265
  size: 25, 52
  orig: 455, 456
  offset: 176, 122
  index: -1
legF_back
  rotate: true
  xy: 445, 225
  size: 36, 51
  orig: 455, 456
  offset: 167, 123
  index: -1
shadow
  rotate: false
  xy: 201, 246
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
thighB
  rotate: false
  xy: 470, 74
  size: 28, 51
  orig: 455, 456
  offset: 211, 158
  index: -1
thighB_back
  rotate: true
  xy: 460, 328
  size: 34, 48
  orig: 455, 456
  offset: 212, 158
  index: -1
thighF
  rotate: true
  xy: 389, 233
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 201, 60
  size: 31, 49
  orig: 455, 456
  offset: 180, 157
  index: -1
weaponMain
  rotate: false
  xy: 494, 455
  size: 10, 53
  orig: 455, 456
  offset: 303, 204
  index: -1
weaponMainEx0001
  rotate: true
  xy: 320, 118
  size: 18, 80
  orig: 455, 456
  offset: 300, 153
  index: -1
