
180511.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 140, 9
  size: 27, 33
  orig: 455, 456
  offset: 215, 218
  index: -1
Ex0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: true
  xy: 897, 873
  size: 22, 67
  orig: 455, 456
  offset: 216, 225
  index: -1
Ex0004
  rotate: false
  xy: 203, 791
  size: 64, 63
  orig: 455, 456
  offset: 195, 196
  index: -1
Ex0005
  rotate: false
  xy: 726, 860
  size: 64, 63
  orig: 455, 456
  offset: 195, 196
  index: -1
Ex0008
  rotate: true
  xy: 94, 442
  size: 49, 38
  orig: 455, 456
  offset: 205, 225
  index: -1
Ex0009
  rotate: true
  xy: 271, 786
  size: 68, 18
  orig: 455, 456
  offset: 197, 219
  index: -1
Ex0010
  rotate: false
  xy: 90, 348
  size: 49, 35
  orig: 455, 456
  offset: 208, 205
  index: -1
Ex0011
  rotate: false
  xy: 897, 899
  size: 64, 30
  orig: 455, 456
  offset: 199, 225
  index: -1
acce01
  rotate: false
  xy: 121, 748
  size: 48, 54
  orig: 455, 456
  offset: 150, 273
  index: -1
acce01_P01
  rotate: true
  xy: 59, 73
  size: 37, 43
  orig: 455, 456
  offset: 143, 260
  index: -1
acce02
  rotate: false
  xy: 73, 22
  size: 31, 47
  orig: 455, 456
  offset: 230, 279
  index: -1
acce02_P01
  rotate: false
  xy: 946, 832
  size: 18, 37
  orig: 455, 456
  offset: 245, 262
  index: -1
acce03
  rotate: false
  xy: 781, 936
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 455, 864
  size: 126, 80
  orig: 455, 456
  offset: 153, 163
  index: -1
acce05_back
  rotate: true
  xy: 4, 73
  size: 91, 51
  orig: 455, 456
  offset: 164, 203
  index: -1
ahogeB
  rotate: false
  xy: 73, 5
  size: 34, 13
  orig: 455, 456
  offset: 190, 327
  index: -1
ahogeF
  rotate: true
  xy: 137, 270
  size: 34, 13
  orig: 455, 456
  offset: 189, 327
  index: -1
armB
  rotate: false
  xy: 255, 744
  size: 37, 38
  orig: 455, 456
  offset: 205, 214
  index: -1
armB_back
  rotate: false
  xy: 71, 169
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 99, 218
  size: 33, 42
  orig: 455, 456
  offset: 167, 210
  index: -1
armF_back
  rotate: false
  xy: 137, 308
  size: 24, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 655, 866
  size: 57, 67
  orig: 455, 456
  offset: 178, 193
  index: -1
body_back
  rotate: true
  xy: 127, 806
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 856, 874
  size: 58, 37
  orig: 455, 456
  offset: 185, 254
  index: -1
faceBlink
  rotate: true
  xy: 90, 387
  size: 51, 38
  orig: 455, 456
  offset: 188, 253
  index: -1
faceDead
  rotate: false
  xy: 82, 306
  size: 51, 38
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0001
  rotate: true
  xy: 78, 745
  size: 58, 39
  orig: 455, 456
  offset: 185, 252
  index: -1
faceJoy
  rotate: true
  xy: 78, 683
  size: 58, 38
  orig: 455, 456
  offset: 185, 253
  index: -1
faceLook
  rotate: true
  xy: 78, 621
  size: 58, 38
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: true
  xy: 78, 559
  size: 58, 38
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: false
  xy: 82, 264
  size: 51, 38
  orig: 455, 456
  offset: 188, 253
  index: -1
hairB
  rotate: false
  xy: 903, 933
  size: 112, 87
  orig: 455, 456
  offset: 148, 245
  index: -1
hairF
  rotate: false
  xy: 4, 257
  size: 74, 87
  orig: 455, 456
  offset: 175, 237
  index: -1
handB
  rotate: false
  xy: 124, 127
  size: 30, 41
  orig: 455, 456
  offset: 226, 184
  index: -1
handB_back
  rotate: false
  xy: 135, 83
  size: 30, 40
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_open_room
  rotate: false
  xy: 100, 172
  size: 33, 42
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: true
  xy: 848, 840
  size: 30, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 896, 829
  size: 46, 40
  orig: 455, 456
  offset: 145, 189
  index: -1
handF_back
  rotate: true
  xy: 968, 831
  size: 30, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 90, 122
  size: 30, 43
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 585, 869
  size: 75, 66
  orig: 455, 456
  offset: 165, 247
  index: -1
headB
  rotate: true
  xy: 4, 168
  size: 85, 63
  orig: 455, 456
  offset: 161, 269
  index: -1
head_back
  rotate: false
  xy: 658, 927
  size: 119, 93
  orig: 455, 456
  offset: 149, 240
  index: -1
legB
  rotate: false
  xy: 71, 207
  size: 24, 46
  orig: 455, 456
  offset: 215, 130
  index: -1
legB_back
  rotate: false
  xy: 106, 75
  size: 25, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 965, 899
  size: 30, 51
  orig: 455, 456
  offset: 171, 123
  index: -1
legF_back
  rotate: true
  xy: 794, 849
  size: 27, 50
  orig: 455, 456
  offset: 173, 124
  index: -1
shadow
  rotate: false
  xy: 4, 4
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shoulderF
  rotate: false
  xy: 140, 40
  size: 33, 39
  orig: 455, 456
  offset: 199, 195
  index: -1
skirtB
  rotate: true
  xy: 4, 348
  size: 93, 82
  orig: 455, 456
  offset: 156, 133
  index: -1
skirtF
  rotate: true
  xy: 94, 495
  size: 60, 31
  orig: 455, 456
  offset: 181, 184
  index: -1
skirtF_UeB
  rotate: false
  xy: 108, 29
  size: 28, 42
  orig: 455, 456
  offset: 223, 180
  index: -1
skirtF_UeF
  rotate: false
  xy: 794, 880
  size: 58, 52
  orig: 455, 456
  offset: 153, 170
  index: -1
skirtF_back
  rotate: false
  xy: 4, 445
  size: 86, 102
  orig: 455, 456
  offset: 172, 124
  index: -1
thighB
  rotate: false
  xy: 59, 114
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 173, 754
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 968, 865
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 201, 757
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 551
  size: 70, 252
  orig: 455, 456
  offset: 276, 138
  index: -1
weaponMainEx0001
  rotate: false
  xy: 127, 858
  size: 164, 162
  orig: 455, 456
  offset: 227, 149
  index: -1
weaponMainEx0002
  rotate: false
  xy: 295, 864
  size: 156, 156
  orig: 455, 456
  offset: 231, 152
  index: -1
wingL
  rotate: true
  xy: 455, 948
  size: 72, 199
  orig: 455, 456
  offset: 205, 140
  index: -1
wingR
  rotate: false
  xy: 4, 807
  size: 119, 213
  orig: 455, 456
  offset: 88, 126
  index: -1
